-- phpMyAdmin SQL Dump
-- version 4.0.10.18
-- https://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Jun 05, 2018 at 07:31 AM
-- Server version: 5.6.39-cll-lve
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `nssco_api`
--

-- --------------------------------------------------------

--
-- Table structure for table `active_group`
--

CREATE TABLE IF NOT EXISTS `active_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `active_group` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `active_group`
--

INSERT INTO `active_group` (`id`, `active_group`) VALUES
(1, 'cfcd208495d565ef66e7dff9f98764da');

-- --------------------------------------------------------

--
-- Table structure for table `apilogs`
--

CREATE TABLE IF NOT EXISTS `apilogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_item_ser_no` int(11) DEFAULT NULL,
  `ip_address` varchar(255) DEFAULT NULL,
  `action_performed` varchar(50) DEFAULT NULL,
  `added_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=382 ;

--
-- Dumping data for table `apilogs`
--

INSERT INTO `apilogs` (`id`, `product_item_ser_no`, `ip_address`, `action_performed`, `added_on`) VALUES
(1, 93470, '66.55.38.162', 'item_update', '2018-05-10 14:54:40'),
(2, 93470, '66.55.38.162', 'mtr_update', '2018-05-10 14:54:40'),
(3, 88467, '66.55.38.162', 'item_update', '2018-05-10 14:54:41'),
(4, 88467, '66.55.38.162', 'mtr_update', '2018-05-10 14:54:42'),
(5, 92165, '66.55.38.162', 'item_update', '2018-05-10 14:54:43'),
(6, 92166, '66.55.38.162', 'item_update', '2018-05-10 14:54:44'),
(7, 92167, '66.55.38.162', 'item_update', '2018-05-10 14:54:45'),
(8, 92171, '66.55.38.162', 'item_update', '2018-05-10 14:54:46'),
(9, 92172, '66.55.38.162', 'item_update', '2018-05-10 14:54:47'),
(10, 92173, '66.55.38.162', 'item_update', '2018-05-10 14:54:48'),
(11, 94416, '66.55.38.162', 'item_update', '2018-05-10 14:54:49'),
(12, 94416, '66.55.38.162', 'mtr_update', '2018-05-10 14:54:50'),
(13, 94417, '66.55.38.162', 'item_update', '2018-05-10 14:54:51'),
(14, 94417, '66.55.38.162', 'mtr_update', '2018-05-10 14:54:52'),
(15, 94419, '66.55.38.162', 'item_update', '2018-05-10 14:54:52'),
(16, 94419, '66.55.38.162', 'mtr_update', '2018-05-10 14:54:53'),
(17, 94420, '66.55.38.162', 'item_update', '2018-05-10 14:54:54'),
(18, 94420, '66.55.38.162', 'mtr_update', '2018-05-10 14:54:55'),
(19, 93318, '66.55.38.162', 'item_update', '2018-05-10 14:54:56'),
(20, 93318, '66.55.38.162', 'mtr_update', '2018-05-10 14:54:57'),
(21, 78059, '66.55.38.162', 'item_update', '2018-05-10 14:54:57'),
(22, 78059, '66.55.38.162', 'mtr_update', '2018-05-10 14:54:59'),
(23, 81666, '66.55.38.162', 'item_update', '2018-05-10 14:54:59'),
(24, 81666, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:01'),
(25, 78218, '66.55.38.162', 'item_update', '2018-05-10 14:55:03'),
(26, 78218, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:03'),
(27, 85512, '66.55.38.162', 'item_update', '2018-05-10 14:55:03'),
(28, 85512, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:04'),
(29, 14826, '66.55.38.162', 'item_update', '2018-05-10 14:55:05'),
(30, 14826, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:05'),
(31, 79023, '66.55.38.162', 'item_update', '2018-05-10 14:55:06'),
(32, 79023, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:06'),
(33, 62920, '66.55.38.162', 'item_update', '2018-05-10 14:55:07'),
(34, 62920, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:07'),
(35, 81663, '66.55.38.162', 'item_update', '2018-05-10 14:55:08'),
(36, 81663, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:09'),
(37, 81664, '66.55.38.162', 'item_update', '2018-05-10 14:55:10'),
(38, 81664, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:11'),
(39, 93302, '66.55.38.162', 'item_update', '2018-05-10 14:55:11'),
(40, 93302, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:13'),
(41, 94440, '66.55.38.162', 'item_update', '2018-05-10 14:55:14'),
(42, 94440, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:15'),
(43, 87829, '66.55.38.162', 'item_update', '2018-05-10 14:55:16'),
(44, 87829, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:20'),
(45, 94360, '66.55.38.162', 'item_update', '2018-05-10 14:55:20'),
(46, 94360, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:21'),
(47, 89681, '66.55.38.162', 'item_update', '2018-05-10 14:55:21'),
(48, 89681, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:22'),
(49, 89678, '66.55.38.162', 'item_update', '2018-05-10 14:55:23'),
(50, 89678, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:23'),
(51, 41529, '66.55.38.162', 'item_update', '2018-05-10 14:55:23'),
(52, 41529, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:24'),
(53, 89687, '66.55.38.162', 'item_update', '2018-05-10 14:55:24'),
(54, 89687, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:25'),
(55, 89676, '66.55.38.162', 'item_update', '2018-05-10 14:55:25'),
(56, 89676, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:26'),
(57, 84560, '66.55.38.162', 'item_update', '2018-05-10 14:55:27'),
(58, 85295, '66.55.38.162', 'item_update', '2018-05-10 14:55:27'),
(59, 85295, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:29'),
(60, 89299, '66.55.38.162', 'item_update', '2018-05-10 14:55:30'),
(61, 89299, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:31'),
(62, 80134, '66.55.38.162', 'item_update', '2018-05-10 14:55:32'),
(63, 80134, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:33'),
(64, 69344, '66.55.38.162', 'item_update', '2018-05-10 14:55:34'),
(65, 69344, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:34'),
(66, 70127, '66.55.38.162', 'item_update', '2018-05-10 14:55:34'),
(67, 70127, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:35'),
(68, 86918, '66.55.38.162', 'item_update', '2018-05-10 14:55:35'),
(69, 86918, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:36'),
(70, 60743, '66.55.38.162', 'item_update', '2018-05-10 14:55:36'),
(71, 60743, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:37'),
(72, 93491, '66.55.38.162', 'item_update', '2018-05-10 14:55:37'),
(73, 93491, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:38'),
(74, 77463, '66.55.38.162', 'item_update', '2018-05-10 14:55:38'),
(75, 77463, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:39'),
(76, 94439, '66.55.38.162', 'item_update', '2018-05-10 14:55:39'),
(77, 94439, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:39'),
(78, 89309, '66.55.38.162', 'item_update', '2018-05-10 14:55:40'),
(79, 89309, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:40'),
(80, 93333, '66.55.38.162', 'item_update', '2018-05-10 14:55:41'),
(81, 93333, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:42'),
(82, 93334, '66.55.38.162', 'item_update', '2018-05-10 14:55:43'),
(83, 93334, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:44'),
(84, 93335, '66.55.38.162', 'item_update', '2018-05-10 14:55:45'),
(85, 93335, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:46'),
(86, 93341, '66.55.38.162', 'item_update', '2018-05-10 14:55:47'),
(87, 93341, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:48'),
(88, 93345, '66.55.38.162', 'item_update', '2018-05-10 14:55:49'),
(89, 93345, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:50'),
(90, 93354, '66.55.38.162', 'item_update', '2018-05-10 14:55:51'),
(91, 93354, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:52'),
(92, 93356, '66.55.38.162', 'item_update', '2018-05-10 14:55:53'),
(93, 93356, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:54'),
(94, 93357, '66.55.38.162', 'item_update', '2018-05-10 14:55:56'),
(95, 93357, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:57'),
(96, 93358, '66.55.38.162', 'item_update', '2018-05-10 14:55:58'),
(97, 93358, '66.55.38.162', 'mtr_update', '2018-05-10 14:55:59'),
(98, 93360, '66.55.38.162', 'item_update', '2018-05-10 14:56:00'),
(99, 93360, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:01'),
(100, 93361, '66.55.38.162', 'item_update', '2018-05-10 14:56:02'),
(101, 93361, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:03'),
(102, 93362, '66.55.38.162', 'item_update', '2018-05-10 14:56:04'),
(103, 93362, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:06'),
(104, 88054, '66.55.38.162', 'item_update', '2018-05-10 14:56:06'),
(105, 88054, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:07'),
(106, 85621, '66.55.38.162', 'item_update', '2018-05-10 14:56:07'),
(107, 85621, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:08'),
(108, 84666, '66.55.38.162', 'item_update', '2018-05-10 14:56:09'),
(109, 84666, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:10'),
(110, 78973, '66.55.38.162', 'item_update', '2018-05-10 14:56:11'),
(111, 78973, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:13'),
(112, 78974, '66.55.38.162', 'item_update', '2018-05-10 14:56:14'),
(113, 78974, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:15'),
(114, 82154, '66.55.38.162', 'item_update', '2018-05-10 14:56:17'),
(115, 82154, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:18'),
(116, 89273, '66.55.38.162', 'item_update', '2018-05-10 14:56:19'),
(117, 89273, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:21'),
(118, 87384, '66.55.38.162', 'item_update', '2018-05-10 14:56:21'),
(119, 87384, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:21'),
(120, 85234, '66.55.38.162', 'item_update', '2018-05-10 14:56:22'),
(121, 85234, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:22'),
(122, 85619, '66.55.38.162', 'item_update', '2018-05-10 14:56:23'),
(123, 85619, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:23'),
(124, 85464, '66.55.38.162', 'item_update', '2018-05-10 14:56:24'),
(125, 85464, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:24'),
(126, 93396, '66.55.38.162', 'item_update', '2018-05-10 14:56:24'),
(127, 93396, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:25'),
(128, 78242, '66.55.38.162', 'item_update', '2018-05-10 14:56:25'),
(129, 78242, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:26'),
(130, 85232, '66.55.38.162', 'item_update', '2018-05-10 14:56:26'),
(131, 85232, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:26'),
(132, 85233, '66.55.38.162', 'item_update', '2018-05-10 14:56:27'),
(133, 85233, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:27'),
(134, 84522, '66.55.38.162', 'item_update', '2018-05-10 14:56:28'),
(135, 84522, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:28'),
(136, 85622, '66.55.38.162', 'item_update', '2018-05-10 14:56:29'),
(137, 85622, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:29'),
(138, 92486, '66.55.38.162', 'item_update', '2018-05-10 14:56:29'),
(139, 92486, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:30'),
(140, 87806, '66.55.38.162', 'item_update', '2018-05-10 14:56:31'),
(141, 87806, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:32'),
(142, 93627, '66.55.38.162', 'item_update', '2018-05-10 14:56:32'),
(143, 93627, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:41'),
(144, 86118, '66.55.38.162', 'item_update', '2018-05-10 14:56:42'),
(145, 86118, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:43'),
(146, 89274, '66.55.38.162', 'item_update', '2018-05-10 14:56:44'),
(147, 89274, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:45'),
(148, 89608, '66.55.38.162', 'item_update', '2018-05-10 14:56:46'),
(149, 89608, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:47'),
(150, 91389, '66.55.38.162', 'item_update', '2018-05-10 14:56:47'),
(151, 91389, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:48'),
(152, 91390, '66.55.38.162', 'item_update', '2018-05-10 14:56:48'),
(153, 91390, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:49'),
(154, 79954, '66.55.38.162', 'item_update', '2018-05-10 14:56:49'),
(155, 79954, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:51'),
(156, 84035, '66.55.38.162', 'item_update', '2018-05-10 14:56:52'),
(157, 84035, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:56'),
(158, 84181, '66.55.38.162', 'item_update', '2018-05-10 14:56:57'),
(159, 84181, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:58'),
(160, 84180, '66.55.38.162', 'item_update', '2018-05-10 14:56:58'),
(161, 84180, '66.55.38.162', 'mtr_update', '2018-05-10 14:56:59'),
(162, 89156, '66.55.38.162', 'item_update', '2018-05-10 14:57:00'),
(163, 60675, '66.55.38.162', 'item_update', '2018-05-10 14:57:00'),
(164, 60675, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:01'),
(165, 94315, '66.55.38.162', 'item_update', '2018-05-10 14:57:01'),
(166, 94315, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:02'),
(167, 93949, '66.55.38.162', 'item_update', '2018-05-10 14:57:02'),
(168, 93949, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:03'),
(169, 92597, '66.55.38.162', 'item_update', '2018-05-10 14:57:03'),
(170, 92597, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:03'),
(171, 92598, '66.55.38.162', 'item_update', '2018-05-10 14:57:04'),
(172, 92598, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:04'),
(173, 53898, '66.55.38.162', 'item_update', '2018-05-10 14:57:04'),
(174, 53898, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:05'),
(175, 93946, '66.55.38.162', 'item_update', '2018-05-10 14:57:06'),
(176, 93946, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:08'),
(177, 73699, '66.55.38.162', 'item_update', '2018-05-10 14:57:09'),
(178, 73699, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:10'),
(179, 94476, '66.55.38.162', 'item_update', '2018-05-10 14:57:11'),
(180, 94476, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:13'),
(181, 58033, '66.55.38.162', 'item_update', '2018-05-10 14:57:13'),
(182, 58033, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:21'),
(183, 94474, '66.55.38.162', 'item_update', '2018-05-10 14:57:22'),
(184, 94474, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:26'),
(185, 63147, '66.55.38.162', 'item_update', '2018-05-10 14:57:29'),
(186, 63147, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:30'),
(187, 54951, '66.55.38.162', 'item_update', '2018-05-10 14:57:31'),
(188, 54951, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:31'),
(189, 84541, '66.55.38.162', 'item_update', '2018-05-10 14:57:32'),
(190, 84541, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:33'),
(191, 94261, '66.55.38.162', 'item_update', '2018-05-10 14:57:34'),
(192, 94261, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:35'),
(193, 89556, '66.55.38.162', 'item_update', '2018-05-10 14:57:36'),
(194, 89556, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:46'),
(195, 62599, '66.55.38.162', 'item_update', '2018-05-10 14:57:47'),
(196, 62599, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:50'),
(197, 63996, '66.55.38.162', 'item_update', '2018-05-10 14:57:52'),
(198, 63996, '66.55.38.162', 'mtr_update', '2018-05-10 14:57:55'),
(199, 66552, '66.55.38.162', 'item_update', '2018-05-10 14:58:04'),
(200, 66552, '66.55.38.162', 'mtr_update', '2018-05-10 14:58:08'),
(201, 63695, '66.55.38.162', 'item_update', '2018-05-10 14:58:10'),
(202, 63695, '66.55.38.162', 'mtr_update', '2018-05-10 14:58:14'),
(203, 63519, '66.55.38.162', 'item_update', '2018-05-10 14:58:15'),
(204, 63519, '66.55.38.162', 'mtr_update', '2018-05-10 14:58:17'),
(205, 80734, '66.55.38.162', 'item_update', '2018-05-10 14:58:18'),
(206, 80734, '66.55.38.162', 'mtr_update', '2018-05-10 14:58:22'),
(207, 80735, '66.55.38.162', 'item_update', '2018-05-10 14:58:23'),
(208, 80735, '66.55.38.162', 'mtr_update', '2018-05-10 14:58:26'),
(209, 82060, '66.55.38.162', 'item_update', '2018-05-10 14:58:26'),
(210, 82060, '66.55.38.162', 'mtr_update', '2018-05-10 14:58:28'),
(211, 66083, '66.55.38.162', 'item_update', '2018-05-10 14:58:29'),
(212, 66083, '66.55.38.162', 'mtr_update', '2018-05-10 14:58:31'),
(213, 75794, '66.55.38.162', 'item_update', '2018-05-10 14:58:33'),
(214, 75794, '66.55.38.162', 'mtr_update', '2018-05-10 14:58:39'),
(215, 84668, '66.55.38.162', 'item_update', '2018-05-10 14:58:40'),
(216, 84668, '66.55.38.162', 'mtr_update', '2018-05-10 14:58:46'),
(217, 63693, '66.55.38.162', 'item_update', '2018-05-10 14:58:47'),
(218, 63693, '66.55.38.162', 'mtr_update', '2018-05-10 14:58:55'),
(219, 65350, '66.55.38.162', 'item_update', '2018-05-10 14:58:56'),
(220, 65350, '66.55.38.162', 'mtr_update', '2018-05-10 14:58:57'),
(221, 81892, '66.55.38.162', 'item_update', '2018-05-10 14:58:58'),
(222, 81892, '66.55.38.162', 'mtr_update', '2018-05-10 14:58:59'),
(223, 63448, '66.55.38.162', 'item_update', '2018-05-10 14:58:59'),
(224, 63448, '66.55.38.162', 'mtr_update', '2018-05-10 14:58:59'),
(225, 59543, '66.55.38.162', 'item_update', '2018-05-10 14:59:00'),
(226, 59543, '66.55.38.162', 'mtr_update', '2018-05-10 14:59:06'),
(227, 60981, '66.55.38.162', 'item_update', '2018-05-10 14:59:07'),
(228, 60981, '66.55.38.162', 'mtr_update', '2018-05-10 14:59:13'),
(229, 66538, '66.55.38.162', 'item_update', '2018-05-10 14:59:14'),
(230, 65873, '66.55.38.162', 'item_update', '2018-05-10 15:33:50'),
(231, 65873, '66.55.38.162', 'mtr_update', '2018-05-10 15:33:51'),
(232, 77137, '66.55.38.162', 'item_update', '2018-05-10 15:33:52'),
(233, 77137, '66.55.38.162', 'mtr_update', '2018-05-10 15:33:53'),
(234, 93268, '66.55.38.162', 'item_update', '2018-05-10 15:33:54'),
(235, 93268, '66.55.38.162', 'mtr_update', '2018-05-10 15:33:54'),
(236, 91387, '66.55.38.162', 'item_update', '2018-05-10 15:33:55'),
(237, 91387, '66.55.38.162', 'mtr_update', '2018-05-10 15:33:55'),
(238, 85181, '66.55.38.162', 'item_update', '2018-05-10 15:33:55'),
(239, 85181, '66.55.38.162', 'mtr_update', '2018-05-10 15:33:58'),
(240, 85832, '66.55.38.162', 'item_update', '2018-05-10 15:34:00'),
(241, 85832, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:01'),
(242, 85134, '66.55.38.162', 'item_update', '2018-05-10 15:34:01'),
(243, 85134, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:02'),
(244, 94262, '66.55.38.162', 'item_update', '2018-05-10 15:34:02'),
(245, 94262, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:02'),
(246, 93271, '66.55.38.162', 'item_update', '2018-05-10 15:34:03'),
(247, 93271, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:03'),
(248, 84529, '66.55.38.162', 'item_update', '2018-05-10 15:34:04'),
(249, 84529, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:05'),
(250, 84531, '66.55.38.162', 'item_update', '2018-05-10 15:34:05'),
(251, 84531, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:07'),
(252, 84532, '66.55.38.162', 'item_update', '2018-05-10 15:34:07'),
(253, 84532, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:08'),
(254, 84716, '66.55.38.162', 'item_update', '2018-05-10 15:34:09'),
(255, 84716, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:09'),
(256, 84147, '66.55.38.162', 'item_update', '2018-05-10 15:34:10'),
(257, 84147, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:15'),
(258, 45949, '66.55.38.162', 'item_update', '2018-05-10 15:34:16'),
(259, 45949, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:18'),
(260, 78518, '66.55.38.162', 'item_update', '2018-05-10 15:34:18'),
(261, 78518, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:21'),
(262, 66261, '66.55.38.162', 'item_update', '2018-05-10 15:34:22'),
(263, 66261, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:22'),
(264, 84510, '66.55.38.162', 'item_update', '2018-05-10 15:34:23'),
(265, 84510, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:23'),
(266, 85997, '66.55.38.162', 'item_update', '2018-05-10 15:34:24'),
(267, 85997, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:24'),
(268, 69633, '66.55.38.162', 'item_update', '2018-05-10 15:34:25'),
(269, 69633, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:26'),
(270, 69632, '66.55.38.162', 'item_update', '2018-05-10 15:34:26'),
(271, 69632, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:27'),
(272, 73530, '66.55.38.162', 'item_update', '2018-05-10 15:34:27'),
(273, 73530, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:28'),
(274, 69853, '66.55.38.162', 'item_update', '2018-05-10 15:34:28'),
(275, 69853, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:29'),
(276, 89234, '66.55.38.162', 'item_update', '2018-05-10 15:34:29'),
(277, 89234, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:30'),
(278, 93291, '66.55.38.162', 'item_update', '2018-05-10 15:34:30'),
(279, 93291, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:31'),
(280, 81931, '66.55.38.162', 'item_update', '2018-05-10 15:34:31'),
(281, 81931, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:32'),
(282, 89696, '66.55.38.162', 'item_update', '2018-05-10 15:34:35'),
(283, 89696, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:36'),
(284, 93388, '66.55.38.162', 'item_update', '2018-05-10 15:34:36'),
(285, 93388, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:37'),
(286, 93390, '66.55.38.162', 'item_update', '2018-05-10 15:34:37'),
(287, 93390, '66.55.38.162', 'mtr_update', '2018-05-10 15:34:37'),
(288, 10123, '43.255.166.139', 'item_update', '2018-05-31 07:29:58'),
(289, 10123, '43.255.166.139', 'item_update', '2018-05-31 07:32:16'),
(290, 10123, '43.255.166.139', 'item_update', '2018-05-31 07:32:57'),
(291, 89427, '66.55.38.162', 'item_update', '2018-06-01 13:09:41'),
(292, 65872, '66.55.38.162', 'item_update', '2018-06-01 13:09:41'),
(293, 94197, '66.55.38.162', 'item_update', '2018-06-01 13:18:04'),
(294, 94206, '66.55.38.162', 'item_update', '2018-06-01 13:18:04'),
(295, 94200, '66.55.38.162', 'item_update', '2018-06-01 13:18:04'),
(296, 94199, '66.55.38.162', 'item_update', '2018-06-01 13:18:04'),
(297, 94214, '66.55.38.162', 'item_update', '2018-06-01 13:18:04'),
(298, 94215, '66.55.38.162', 'item_update', '2018-06-01 13:18:05'),
(299, 94216, '66.55.38.162', 'item_update', '2018-06-01 13:18:05'),
(300, 94217, '66.55.38.162', 'item_update', '2018-06-01 13:18:05'),
(301, 94211, '66.55.38.162', 'item_update', '2018-06-01 13:18:05'),
(302, 94201, '66.55.38.162', 'item_update', '2018-06-01 13:18:05'),
(303, 94202, '66.55.38.162', 'item_update', '2018-06-01 13:18:05'),
(304, 94213, '66.55.38.162', 'item_update', '2018-06-01 13:18:05'),
(305, 94203, '66.55.38.162', 'item_update', '2018-06-01 13:18:05'),
(306, 94218, '66.55.38.162', 'item_update', '2018-06-01 13:18:06'),
(307, 94204, '66.55.38.162', 'item_update', '2018-06-01 13:18:06'),
(308, 86071, '66.55.38.162', 'item_update', '2018-06-01 13:18:06'),
(309, 94446, '66.55.38.162', 'item_update', '2018-06-01 13:18:06'),
(310, 94348, '66.55.38.162', 'item_update', '2018-06-01 13:18:06'),
(311, 94349, '66.55.38.162', 'item_update', '2018-06-01 13:18:06'),
(312, 94205, '66.55.38.162', 'item_update', '2018-06-01 13:18:06'),
(313, 94208, '66.55.38.162', 'item_update', '2018-06-01 13:18:07'),
(314, 93873, '66.55.38.162', 'item_update', '2018-06-01 13:18:07'),
(315, 69344, '66.55.38.162', 'item_update', '2018-06-01 13:18:07'),
(316, 70127, '66.55.38.162', 'item_update', '2018-06-01 13:18:07'),
(317, 88054, '66.55.38.162', 'item_update', '2018-06-01 13:18:07'),
(318, 80134, '66.55.38.162', 'item_update', '2018-06-01 13:18:07'),
(319, 88467, '66.55.38.162', 'item_update', '2018-06-01 13:18:07'),
(320, 88467, '66.55.38.162', 'item_update', '2018-06-01 13:18:08'),
(321, 69344, '66.55.38.162', 'item_update', '2018-06-01 13:18:08'),
(322, 70127, '66.55.38.162', 'item_update', '2018-06-01 13:18:08'),
(323, 88054, '66.55.38.162', 'item_update', '2018-06-01 13:18:08'),
(324, 69344, '66.55.38.162', 'item_update', '2018-06-01 13:18:08'),
(325, 80134, '66.55.38.162', 'item_update', '2018-06-01 13:18:08'),
(326, 70127, '66.55.38.162', 'item_update', '2018-06-01 13:18:08'),
(327, 88054, '66.55.38.162', 'item_update', '2018-06-01 13:18:09'),
(328, 69344, '66.55.38.162', 'item_update', '2018-06-01 13:18:09'),
(329, 70127, '66.55.38.162', 'item_update', '2018-06-01 13:18:09'),
(330, 88054, '66.55.38.162', 'item_update', '2018-06-01 13:18:09'),
(331, 80134, '66.55.38.162', 'item_update', '2018-06-01 13:18:10'),
(332, 88467, '66.55.38.162', 'item_update', '2018-06-01 13:18:10'),
(333, 69344, '66.55.38.162', 'item_update', '2018-06-01 13:18:10'),
(334, 88054, '66.55.38.162', 'item_update', '2018-06-01 13:18:10'),
(335, 87197, '66.55.38.162', 'item_update', '2018-06-01 13:18:10'),
(336, 94202, '66.55.38.162', 'item_update', '2018-06-01 13:18:10'),
(337, 92165, '66.55.38.162', 'item_update', '2018-06-01 13:18:10'),
(338, 92166, '66.55.38.162', 'item_update', '2018-06-01 13:18:11'),
(339, 92167, '66.55.38.162', 'item_update', '2018-06-01 13:18:11'),
(340, 92171, '66.55.38.162', 'item_update', '2018-06-01 13:18:11'),
(341, 92173, '66.55.38.162', 'item_update', '2018-06-01 13:18:11'),
(342, 89156, '66.55.38.162', 'item_update', '2018-06-01 13:18:11'),
(343, 84560, '66.55.38.162', 'item_update', '2018-06-01 13:18:11'),
(344, 89427, '66.55.38.162', 'item_update', '2018-06-01 13:18:11'),
(345, 92172, '66.55.38.162', 'item_update', '2018-06-01 13:18:12'),
(346, 85698, '66.55.38.162', 'item_update', '2018-06-01 13:18:12'),
(347, 69344, '66.55.38.162', 'item_update', '2018-06-01 13:18:12'),
(348, 80134, '66.55.38.162', 'item_update', '2018-06-01 13:18:12'),
(349, 88054, '66.55.38.162', 'item_update', '2018-06-01 13:18:12'),
(350, 69344, '66.55.38.162', 'item_update', '2018-06-01 13:18:12'),
(351, 80134, '66.55.38.162', 'item_update', '2018-06-01 13:18:12'),
(352, 88054, '66.55.38.162', 'item_update', '2018-06-01 13:18:12'),
(353, 70041, '66.55.38.162', 'item_update', '2018-06-01 13:23:08'),
(354, 70041, '66.55.38.162', 'mtr_update', '2018-06-01 13:23:14'),
(355, 93369, '66.55.38.162', 'item_update', '2018-06-01 14:14:39'),
(356, 93369, '66.55.38.162', 'mtr_update', '2018-06-01 14:15:08'),
(357, 93371, '66.55.38.162', 'item_update', '2018-06-01 14:15:12'),
(358, 93371, '66.55.38.162', 'mtr_update', '2018-06-01 14:15:16'),
(359, 66538, '66.55.38.162', 'item_update', '2018-06-01 14:32:47'),
(360, 66538, '66.55.38.162', 'item_update', '2018-06-01 14:34:32'),
(361, 77754, '66.55.38.162', 'item_update', '2018-06-01 16:04:00'),
(362, 77754, '66.55.38.162', 'mtr_update', '2018-06-01 16:04:17'),
(363, 65872, '66.55.38.162', 'item_update', '2018-06-01 20:26:40'),
(364, 65872, '43.255.166.192', 'mtr_update', '2018-06-04 06:49:14'),
(365, 65872, '43.255.166.192', 'mtr_update', '2018-06-04 06:53:08'),
(366, 65872, '43.255.166.192', 'mtr_update', '2018-06-04 06:53:13'),
(367, 65872, '43.255.166.192', 'mtr_update', '2018-06-04 06:57:21'),
(368, 65872, '43.255.166.192', 'mtr_update', '2018-06-04 06:58:44'),
(369, 65872, '43.255.166.192', 'mtr_update', '2018-06-04 07:03:28'),
(370, 65872, '43.255.166.192', 'mtr_update', '2018-06-04 07:04:20'),
(371, 65872, '43.255.166.192', 'mtr_update', '2018-06-04 07:05:47'),
(372, 65872, '43.255.166.192', 'mtr_update', '2018-06-04 07:14:06'),
(373, 65872, '43.255.166.192', 'mtr_update', '2018-06-04 07:18:18'),
(374, 65872, '43.255.166.192', 'mtr_update', '2018-06-04 07:23:26'),
(375, 65872, '43.255.166.192', 'mtr_update', '2018-06-04 09:05:17'),
(376, 65872, '43.255.166.192', 'mtr_update', '2018-06-04 09:07:24'),
(377, 65872, '43.255.166.192', 'mtr_update', '2018-06-04 09:15:31'),
(378, 65872, '43.255.166.192', 'mtr_update', '2018-06-04 10:07:02'),
(379, 65872, '43.255.166.192', 'mtr_update', '2018-06-04 13:41:55'),
(380, 65872, '66.55.38.162', 'item_update', '2018-06-04 16:09:36'),
(381, 89556, '66.55.38.162', 'item_update', '2018-06-04 20:08:34');

-- --------------------------------------------------------

--
-- Table structure for table `carts`
--

CREATE TABLE IF NOT EXISTS `carts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `user_type` int(11) DEFAULT '0',
  `user_session_id` varchar(255) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `price` float(10,2) DEFAULT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=315 ;

--
-- Dumping data for table `carts`
--

INSERT INTO `carts` (`id`, `user_id`, `user_type`, `user_session_id`, `product_id`, `quantity`, `price`, `created`) VALUES
(48, NULL, 0, '782a379f6446ee7b18a435ceed06d970', 36, 1, 54.66, '2018-05-14 07:37:57'),
(49, NULL, 0, '5f72bec00ef6a20fa0c52da85787f865', 36, 1, 54.66, '2018-05-14 07:38:54'),
(107, NULL, 0, '9764d069e21cde54ed95f01c97bb43c1', 36, 1, 54.66, '2018-05-15 06:29:30'),
(121, 1, 0, '3d897cbc02dcfa23e4e6b255b0c1e5f9', 32, 1, 80.78, '2018-05-15 19:16:07'),
(122, 1, 0, '3d897cbc02dcfa23e4e6b255b0c1e5f9', 22, 1, 96.13, '2018-05-15 19:16:13'),
(134, 1, 0, '3d897cbc02dcfa23e4e6b255b0c1e5f9', 35, 1, 40.15, '2018-05-16 12:36:17'),
(135, 1, 0, '3d897cbc02dcfa23e4e6b255b0c1e5f9', 36, 1, 54.66, '2018-05-16 12:36:21'),
(162, NULL, 0, '3d897cbc02dcfa23e4e6b255b0c1e5f9', 36, 1, 54.66, '2018-05-16 14:30:16'),
(163, NULL, 0, '3d897cbc02dcfa23e4e6b255b0c1e5f9', 56, 1, 57.99, '2018-05-16 14:30:16'),
(164, NULL, 0, '3d897cbc02dcfa23e4e6b255b0c1e5f9', 2, 1, 74.78, '2018-05-16 14:30:17'),
(165, NULL, 0, '3d897cbc02dcfa23e4e6b255b0c1e5f9', 32, 1, 80.78, '2018-05-16 14:30:18'),
(166, NULL, 0, '3d897cbc02dcfa23e4e6b255b0c1e5f9', 48, 1, 57.45, '2018-05-16 14:30:19'),
(167, NULL, 0, '3d897cbc02dcfa23e4e6b255b0c1e5f9', 1, 1, 757.27, '2018-05-16 14:30:23'),
(168, NULL, 0, '3d897cbc02dcfa23e4e6b255b0c1e5f9', 25, 1, 220.80, '2018-05-16 14:30:28'),
(169, NULL, 0, '3d897cbc02dcfa23e4e6b255b0c1e5f9', 33, 1, 163.91, '2018-05-16 14:30:36'),
(170, NULL, 0, '3d897cbc02dcfa23e4e6b255b0c1e5f9', 30, 1, 171.27, '2018-05-16 15:03:39'),
(171, NULL, 0, '3d897cbc02dcfa23e4e6b255b0c1e5f9', 27, 1, 191.90, '2018-05-16 15:03:40'),
(179, 3, 1, 'c3ab0e97404b6b6e4d9fb200fcd4f9dd', 63, 1, 64.37, '2018-05-18 19:05:16'),
(181, NULL, 0, '3d897cbc02dcfa23e4e6b255b0c1e5f9', 35, 1, 40.15, '2018-05-22 12:20:28'),
(182, NULL, 0, '3d897cbc02dcfa23e4e6b255b0c1e5f9', 37, 1, 54.87, '2018-05-22 12:20:30'),
(185, NULL, 0, '2c978fed6887ea5689055733e6a29fcf', 63, 1, 64.37, '2018-05-23 14:16:32'),
(186, NULL, 0, '2c978fed6887ea5689055733e6a29fcf', 70, 1, 159.33, '2018-05-23 14:16:34'),
(187, NULL, 0, '2c978fed6887ea5689055733e6a29fcf', 80, 1, 569.61, '2018-05-23 14:16:35'),
(188, NULL, 0, '2c978fed6887ea5689055733e6a29fcf', 73, 1, 218.24, '2018-05-23 14:16:36'),
(189, NULL, 0, '2c978fed6887ea5689055733e6a29fcf', 74, 1, 531.51, '2018-05-23 14:16:37'),
(190, NULL, 0, '2c978fed6887ea5689055733e6a29fcf', 60, 1, 549.03, '2018-05-23 14:16:39'),
(245, 3, 1, 'c3ab0e97404b6b6e4d9fb200fcd4f9dd', 36, 1, 54.66, '2018-05-30 13:06:50'),
(246, 3, 1, 'c3ab0e97404b6b6e4d9fb200fcd4f9dd', 37, 1, 54.87, '2018-05-30 13:06:52'),
(247, 3, 1, 'c3ab0e97404b6b6e4d9fb200fcd4f9dd', 22, 1, 96.13, '2018-05-30 13:06:53'),
(248, 3, 1, 'c3ab0e97404b6b6e4d9fb200fcd4f9dd', 35, 1, 40.15, '2018-05-30 13:07:29'),
(249, 1, 0, '006b7c7917f53ca88a29f1d0a4f62387', 35, 1, 40.15, '2018-05-30 13:42:32'),
(250, 1, 0, '006b7c7917f53ca88a29f1d0a4f62387', 37, 1, 54.87, '2018-05-30 13:42:33'),
(261, 1, 0, '9201f365bfb8dae62dac47aaa44f9e97', 32, 1, 80.78, '2018-05-31 12:21:29'),
(264, 1, 0, '5aecc026704bcaef20ad30fd3e415f3a', 35, 1, 40.15, '2018-05-31 12:34:28'),
(266, 1, 0, '5aecc026704bcaef20ad30fd3e415f3a', 22, 1, 96.13, '2018-05-31 12:34:30'),
(267, 1, 0, '5aecc026704bcaef20ad30fd3e415f3a', 21, 1, 92.24, '2018-05-31 12:34:30'),
(272, 1, 0, '5aecc026704bcaef20ad30fd3e415f3a', 36, 1, 54.66, '2018-05-31 13:35:41'),
(273, 1, 0, '5aecc026704bcaef20ad30fd3e415f3a', 37, 1, 54.87, '2018-05-31 13:35:42'),
(274, 1, 0, '5aecc026704bcaef20ad30fd3e415f3a', 56, 1, 57.99, '2018-05-31 13:35:42'),
(275, 2, 0, 'bc0fe282b8f0991891967bc4154b833a', 36, 1, 54.66, '2018-05-31 13:42:32'),
(276, 2, 0, 'bc0fe282b8f0991891967bc4154b833a', 35, 1, 40.15, '2018-05-31 13:42:34'),
(281, NULL, 0, '0875acec0e53e8eb93d465a4b005691c', 36, 1, 54.66, '2018-06-01 11:34:04'),
(282, NULL, 0, '0875acec0e53e8eb93d465a4b005691c', 35, 1, 40.15, '2018-06-01 11:34:06'),
(283, NULL, 0, '0875acec0e53e8eb93d465a4b005691c', 37, 1, 54.87, '2018-06-01 11:34:08'),
(312, 1, 0, '777b77a4f624a0f1df14cbf8693d07ba', 22, 1, 96.13, '2018-06-04 13:14:05'),
(313, 1, 0, '777b77a4f624a0f1df14cbf8693d07ba', 15, 1, 133.54, '2018-06-04 13:14:05'),
(314, NULL, 0, '777b77a4f624a0f1df14cbf8693d07ba', 84, 1, 311.86, '2018-06-04 19:28:27');

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE IF NOT EXISTS `customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `po` varchar(50) DEFAULT NULL,
  `need_by_date` varchar(50) DEFAULT NULL,
  `comment` longtext,
  `deliver_order` varchar(50) DEFAULT NULL,
  `address_one` text,
  `address_two` text,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `zip` varchar(255) DEFAULT NULL,
  `payment_method` varchar(100) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Dumping data for table `customers`
--

INSERT INTO `customers` (`id`, `user_id`, `po`, `need_by_date`, `comment`, `deliver_order`, `address_one`, `address_two`, `city`, `state`, `zip`, `payment_method`, `created`, `modified`) VALUES
(1, 1, '', '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-05-10 17:38:05', NULL),
(2, 2, 'po', '05-25-2018', 'tets ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-05-11 05:11:31', NULL),
(3, 1, '', '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-05-14 12:34:22', NULL),
(4, 1, '', '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-05-14 12:34:35', NULL),
(5, 1, '', '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-05-14 13:32:02', NULL),
(6, 1, '', '05-31-2018', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-05-14 13:32:37', NULL),
(7, 2, 'po', '05-23-2018', 'tets', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-05-15 10:30:50', '2018-05-15 10:30:50'),
(8, 1, '12547', '05-25-2018', 'This is a test\r\ncomment', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-05-15 13:20:24', '2018-05-15 13:20:24'),
(9, 1, 'my po', '05-31-2018', 'love north shore', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-05-17 16:15:42', '2018-05-17 16:15:42'),
(10, 1, '', '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-05-25 19:05:36', '2018-05-25 19:05:36'),
(11, 2, 'FSD', '05-31-2018', 'REDF', 'REDF', 'address one', 'address 2', 'CITY', 'STATE', 'ZIP', 'credit_card', '2018-05-30 11:52:45', '2018-05-30 11:52:45'),
(12, 2, 'CZ', '05-30-2018', 'CC', 'CC', 'address one', 'address 2', 'cirty', 'STATE', '12345', 'credit_card', '2018-05-30 11:54:51', '2018-05-30 11:54:51'),
(13, 2, 'dsada', '05-31-2018', 'dsdsa', 'dsdsa', 'dasd', 'sad', 'dsad', 'IN', 'dasd', 'cheque', '2018-05-30 12:35:53', '2018-05-30 12:35:53'),
(14, 1, '12547', '06-22-2018', 'This is a test', 'This is a test', '1566 miles st', 'suite # 404', 'Pasadena', 'TX', '77505', 'credit_card', '2018-05-30 12:47:51', '2018-05-30 12:47:51'),
(15, 1, '', '', '', '', '', '', '', 'AL', '', 'terms', '2018-05-31 12:33:15', '2018-05-31 12:33:15'),
(16, 2, '', '', '', '', '', '', '', '', '', 'terms', '2018-05-31 13:12:33', '2018-05-31 13:12:33'),
(17, 2, '', '', '', '', '', '', '', 'AL', '', 'terms', '2018-05-31 13:13:18', '2018-05-31 13:13:18'),
(18, 2, '', '', '', '', '', '', '', 'AL', '', 'terms', '2018-05-31 13:15:13', '2018-05-31 13:15:13'),
(19, 2, '', '', '', '', '', '', '', 'AL', '', 'terms', '2018-06-01 10:21:11', '2018-06-01 10:21:11'),
(20, 2, '', '', '', '', '', '', '', 'ID', '', 'terms', '2018-06-01 10:41:23', '2018-06-01 10:41:24'),
(21, 1, '987', '07-13-2018', 'Test comment  nvkjdfnhklfdmhl fdmkhj okjh dkmh\r\nh,l;hk mlhgl\r\ndh mdflhk jm''lmlmhklg\r\nfhmkdlfhjhkj jgf\r\nghldflfg gf\r\nhkgjhklgfghgfhg\r\n\r\nEnd of test.', 'Test comment  nvkjdfnhklfdmhl fdmkhj okjh dkmh\r\nh,', '', '', '', '', '', 'check', '2018-06-01 12:38:06', '2018-06-01 12:38:06'),
(22, 1, '987', '07-24-2018', '1This is a test.\r\n2This is a test.\r\n3This is a test.\r\n4This is a test.\r\nEnd.', '1This is a test.\r\n2This is a test.\r\n3This is a tes', '', '', '', '', '', 'credit_card', '2018-06-01 14:04:35', '2018-06-01 14:04:35'),
(23, 1, '', '', '', '', '', '', '', '', '', 'terms', '2018-06-01 18:22:33', '2018-06-01 18:22:33'),
(24, 1, '', '', '', '', '', '', '', 'AL', '', 'terms', '2018-06-01 18:46:30', '2018-06-01 18:46:30'),
(25, 2, '', '', '', '', '', '', '', 'TX', '', 'terms', '2018-06-04 05:48:21', '2018-06-04 05:48:21'),
(26, 1, '', '', 'Test comment.', 'Test comment.', '1566 miles st', '', 'Houston', 'TX', '77015', 'terms', '2018-06-04 13:13:47', '2018-06-04 13:13:47'),
(27, 1, 'sadf', '06-05-2018', '', '', '', '', '', '', '', 'terms', '2018-06-04 13:18:37', '2018-06-04 13:18:37');

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `groups`
--

INSERT INTO `groups` (`id`, `name`, `status`, `created`, `modified`) VALUES
(1, 'A36', 1, '2018-05-10 14:54:40', '2018-05-10 14:54:40'),
(2, 'SA516-70 Normalized (N)', 1, '2018-05-10 14:56:07', '2018-05-10 14:56:07'),
(3, 'OTHER', 1, '2018-05-10 14:57:31', '2018-05-10 14:57:31'),
(4, 'API-2H GR 50', 1, '2018-05-10 14:57:32', '2018-05-10 14:57:32'),
(5, 'SA516-70 As Rolled (AR)', 1, '2018-05-10 15:34:22', '2018-05-10 15:34:22'),
(6, 'tets product', 1, '2018-05-31 07:29:58', '2018-05-31 07:29:58');

-- --------------------------------------------------------

--
-- Table structure for table `mtr`
--

CREATE TABLE IF NOT EXISTS `mtr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_ser_no` int(11) DEFAULT NULL,
  `mtr_tag_sql_recid` int(11) DEFAULT NULL,
  `notes` varchar(70) DEFAULT NULL,
  `mtr` varchar(255) DEFAULT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_ser_no` varchar(255) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `tag_no` varchar(20) DEFAULT NULL,
  `mtr` varchar(255) DEFAULT NULL,
  `mtr_tag_sql_recid` int(11) DEFAULT NULL,
  `notes` varchar(70) DEFAULT NULL,
  `grade` varchar(25) DEFAULT NULL,
  `thickness` float DEFAULT NULL,
  `dimensions` varchar(20) DEFAULT NULL,
  `lbs` float DEFAULT NULL,
  `sf` float DEFAULT NULL,
  `heat` varchar(25) DEFAULT NULL,
  `slab` varchar(15) DEFAULT NULL,
  `country_of_origin` varchar(20) DEFAULT NULL,
  `mill_name` varchar(20) DEFAULT NULL,
  `price_cwt` float DEFAULT NULL,
  `total_price` float DEFAULT NULL,
  `visible` tinyint(1) DEFAULT NULL COMMENT 'status of product',
  `sold` int(11) NOT NULL DEFAULT '0' COMMENT '0:no, 1:yes, 2:incart',
  `subprime` tinyint(2) DEFAULT '0' COMMENT '1:yes, 0:no',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0=active,1=inactive,2=deleted',
  `created` datetime DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=180 ;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `item_ser_no`, `group_id`, `tag_no`, `mtr`, `mtr_tag_sql_recid`, `notes`, `grade`, `thickness`, `dimensions`, `lbs`, `sf`, `heat`, `slab`, `country_of_origin`, `mill_name`, `price_cwt`, `total_price`, `visible`, `sold`, `subprime`, `status`, `created`, `modified`) VALUES
(1, '93470', 1, '010418-32A', '93470_4692.pdf', NULL, NULL, 'A36', 0.5, '58 X 240 W/LEG', 2195, 107.486, 'N13000', '', 'UNITED STATES', 'EVRAZ', 34.5, 757.275, 1, 0, 0, 0, '2018-05-10 14:54:40', '2018-05-11 05:13:30'),
(2, '88467', 1, '010418-500', '88467_8992.pdf', NULL, NULL, 'A36', 0.1875, '48 X 96', 246, 32, '', '', '', '', 30.4, 74.784, 0, 0, 0, 0, '2018-06-01 13:18:10', '2018-06-01 13:18:10'),
(3, '92165', 1, '011818-37A', NULL, NULL, NULL, 'A36', 0.75, '60 X 120', 1532, 50, '811Y09970', '', '', '', 0, 0, 0, 0, 0, 0, '2018-06-01 13:18:10', '2018-06-01 13:18:10'),
(4, '92166', 1, '011818-39A', NULL, NULL, NULL, 'A36', 0.75, '60 X 120', 1532, 50, '811Y09970', '', '', '', 0, 0, 0, 0, 0, 0, '2018-06-01 13:18:11', '2018-06-01 13:18:11'),
(5, '92167', 1, '011818-41A', NULL, NULL, NULL, 'A36', 0.75, '60 X 120', 1532, 50, '821Y09960', '', '', '', 0, 0, 0, 0, 0, 0, '2018-06-01 13:18:11', '2018-06-01 13:18:11'),
(6, '92171', 1, '011818-43A', NULL, NULL, NULL, 'A36', 0.75, '60 X 120', 1532, 50, '811Y09970', '', '', '', 0, 0, 0, 0, 0, 0, '2018-06-01 13:18:11', '2018-06-01 13:18:11'),
(7, '92172', 1, '011818-45A', NULL, NULL, NULL, 'A36', 0.75, '60 X 120', 1532, 50, '821Y09970', '', '', '', 0, 0, 0, 0, 1, 0, '2018-06-01 13:18:12', '2018-06-01 13:18:12'),
(8, '92173', 1, '011818-47A', NULL, NULL, NULL, 'A36', 0.75, '60 X 120', 1532, 50, '821Y09970', '', '', '', 0, 0, 0, 0, 0, 0, '2018-06-01 13:18:11', '2018-06-01 13:18:11'),
(9, '94416', 1, '012218-67A', '94416_3633.pdf', NULL, NULL, 'A36', 0.25, '58 X 96', 395, 38.6667, '821Y09950', '', '', '', 23.75, 93.8125, 1, 0, 0, 0, '2018-05-10 14:54:49', '2018-05-11 05:13:30'),
(10, '94417', 1, '012218-69A', '94417_5005.pdf', NULL, NULL, 'A36', 0.25, '58 X 96', 395, 38.6667, '821Y09960', '', '', '', 23.75, 93.8125, 1, 0, 0, 0, '2018-05-10 14:54:51', '2018-05-11 05:13:30'),
(11, '94419', 1, '012218-81A', '94419_4864.pdf', NULL, NULL, 'A36', 0.25, '61 X 96', 416, 40.6667, '811Y09950', '', '', '', 24.05, 100.048, 1, 0, 0, 0, '2018-05-10 14:54:52', '2018-05-11 05:13:30'),
(12, '94420', 1, '012218-83A', '94420_8599.pdf', NULL, NULL, 'A36', 0.25, '60 X 96', 409, 40, '811Y09950', '', '', '', 23.95, 97.9555, 1, 0, 0, 0, '2018-05-10 14:54:54', '2018-05-11 05:13:30'),
(13, '93318', 1, '012417-37C1', '93318_490.pdf', NULL, NULL, 'A36', 1.5, '60 X 60', 1532, 25, 'N12697', '', 'UNITED STATES', 'EVRAZ OREGON STEEL M', 15.25, 233.63, 1, 0, 0, 0, '2018-05-10 14:54:56', '2018-05-11 05:13:30'),
(14, '78059', 1, '012517-37A', '78059_3227.pdf', NULL, NULL, 'A36', 1.5, '51 X 66', 1432, 23.375, '413596', '', 'FRANCE', 'AG DILLINGER', 15.9, 227.688, 1, 0, 0, 0, '2018-05-10 14:54:57', '2018-05-11 05:13:30'),
(15, '81666', 1, '012717-32B', '81666_375.pdf', NULL, NULL, 'A36', 0.1875, '50 X 117', 312, 40.625, 'N11842', '', '', '', 42.8, 133.536, 1, 0, 0, 0, '2018-05-10 14:54:59', '2018-05-11 05:13:30'),
(16, '78218', 1, '012717-36A1', '78218_3615.pdf', NULL, NULL, 'A36', 0.1875, '52 X 123', 341, 44.4167, 'N11808', '', 'UNITED STATES', 'EVRAZ OREGON STEEL M', 15.7, 53.537, 1, 0, 0, 0, '2018-05-10 14:55:03', '2018-05-11 05:13:30'),
(17, '85512', 1, '013115-20H', '85512_8002.pdf', NULL, NULL, 'A36', 1.75, '56 X 96 W/LEGS', 3181, 44.5, 'SB15407', 'PB608995-03', 'SOUTH KOREA', 'DAEWOO INTERNATIONAL', 38.2, 1215.14, 1, 0, 0, 0, '2018-05-10 14:55:03', '2018-05-11 05:13:30'),
(18, '14826', 1, '020111-30B', '14826_3508.pdf', NULL, NULL, 'A36', 3.75, '54 X 80', 4595, 30, 'A31153', '232949', 'SOUTH AFRICA', 'EVRAZ', 44.35, 2037.88, 1, 0, 0, 0, '2018-05-10 14:55:05', '2018-05-11 05:13:30'),
(19, '79023', 1, '020117-28A', '79023_3970.pdf', NULL, NULL, 'A36', 0.1875, '49 X 480', 1252, 163.333, 'N12347', '', 'UNITED STATES', 'EVRAZ OREGON STEEL M', 40.05, 501.426, 1, 0, 0, 0, '2018-05-10 14:55:06', '2018-05-11 05:13:30'),
(20, '62920', 1, '020916-20A', '62920_9348.pdf', NULL, NULL, 'A36', 0.4375, '48 X 67 W/LEG', 490, 27.3889, '241549', '', 'RUSSIA', 'SEVERSTAL', 22.05, 108.045, 1, 0, 0, 0, '2018-05-10 14:55:07', '2018-05-11 05:13:30'),
(21, '81663', 1, '021017-35B', '81663_5977.pdf', NULL, NULL, 'A36', 0.1875, '48 X 117', 299, 39, 'N13005', '', 'UNITED STATES', 'EVRAZ OREGON STEEL M', 30.85, 92.2415, 1, 0, 0, 0, '2018-05-10 14:55:08', '2018-05-17 05:39:33'),
(22, '81664', 1, '021017-36B', '81664_3302.pdf', NULL, NULL, 'A36', 0.1875, '48 X 117', 299, 39, 'N12999', '', 'UNITED STATES', 'EVRAZ OREGON STEEL M', 32.15, 96.1285, 1, 0, 0, 0, '2018-05-10 14:55:10', '2018-05-11 05:13:30'),
(23, '93302', 1, '021117-22B', '93302_2360.pdf', NULL, NULL, 'A36', 0.5, '65 X 120', 1107, 54.1667, 'N12351', '', 'UNITED STATES', 'EVRAZ OREGON STEEL M', 20.3, 224.721, 1, 0, 0, 0, '2018-05-10 14:55:11', '2018-05-11 05:13:30'),
(24, '94440', 1, '031817-59G', '94440_5910.pdf', NULL, NULL, 'A36', 0.5, '60 X 108 W/LEG', 1006, 49.25, 'N12153', '', 'UNITED STATES', 'EVRAZ OREGON STEEL M', 17.95, 180.577, 1, 0, 0, 0, '2018-05-10 14:55:14', '2018-05-11 05:13:30'),
(25, '87829', 1, '032117-63C', '87829_2665.pdf', NULL, NULL, 'A36', 0.5, '49 X 165', 1147, 56.1458, 'N12653', '', 'UNITED STATES', 'EVRAZ OREGON STEEL M', 19.25, 220.798, 1, 0, 0, 0, '2018-05-10 14:55:16', '2018-05-11 05:13:30'),
(26, '94360', 1, '032415-30D', '94360_1579.pdf', NULL, NULL, 'A36', 2.75, '62 X 83 W/LEG', 4330, 38.5486, '465447', '', 'BRAZIL', 'USIMINAS', 37.75, 1634.57, 1, 0, 0, 0, '2018-05-10 14:55:20', '2018-05-11 05:13:30'),
(27, '89681', 1, '032417-35A', '89681_6223.pdf', NULL, NULL, 'A36', 0.3125, '62 X 70 W/LEG', 763, 59.7431, 'N12285', '', 'UNITED STATES', 'EVRAZ OREGON STEEL M', 25.15, 191.895, 1, 0, 0, 0, '2018-05-10 14:55:21', '2018-05-11 05:13:30'),
(28, '89678', 1, '032417-45A', '89678_5571.pdf', NULL, NULL, 'A36', 0.3125, '55 X 120', 585, 45.8333, 'N12375', '', 'UNITED STATES', 'EVRAZ OREGON STEEL M', 24.3, 142.155, 1, 0, 0, 0, '2018-05-10 14:55:23', '2018-05-11 05:13:30'),
(29, '41529', 1, '032812-20A', '41529_2000.pdf', NULL, NULL, 'A36', 5.5, '61 X 240', 22837, 101.67, '367630', '80212-01', 'GERMANY', 'AG DILLINGER', 61.65, 14079, 1, 0, 0, 0, '2018-05-10 14:55:23', '2018-05-11 05:13:30'),
(30, '89687', 1, '032817-27A', '89687_6054.pdf', NULL, NULL, 'A36', 0.3125, '65 X 120', 692, 54.1667, 'N12375', '', 'UNITED STATES', 'EVRAZ OREGON STEEL M', 24.75, 171.27, 1, 0, 0, 0, '2018-05-10 14:55:24', '2018-05-11 05:13:30'),
(31, '89676', 1, '032817-29A', '89676_792.pdf', NULL, NULL, 'A36', 0.3125, '64 X 120', 681, 53.3333, 'N12375', '', 'UNITED STATES', 'EVRAZ OREGON STEEL M', 24.7, 168.207, 1, 0, 0, 0, '2018-05-10 14:55:25', '2018-05-11 05:13:30'),
(32, '84560', 1, '032917-500A', NULL, NULL, NULL, 'A36', 0.1875, '51 X 96', 261, 34, '', '', '', '', 0, 0, 0, 0, 0, 0, '2018-06-01 13:18:11', '2018-06-01 13:18:11'),
(33, '85295', 1, '060717-24C', '85295_6641.pdf', NULL, NULL, 'A36', 0.625, '56 X 60 W/LEG', 705, 27.6111, 'S07677', '04', 'UNITED STATES', 'JSW STEEL', 23.25, 163.913, 1, 0, 0, 0, '2018-05-10 14:55:27', '2018-05-11 05:13:30'),
(34, '89299', 1, '060917-29A', '89299_844.pdf', NULL, NULL, 'A36', 0.625, '69 X 70', 857, 33.5417, 'S08008', '', 'UNITED STATES', 'JSW STEEL', 23.15, 198.395, 1, 0, 0, 0, '2018-05-10 14:55:30', '2018-05-11 05:13:30'),
(35, '80134', 1, '092316-03B', '80134_868.pdf', NULL, NULL, 'A36', 0.1196, '48 X 60 W/LEG', 112, 23, '5543295', '', 'MEXICO', 'ALTOS HORNOS', 35.85, 40.152, 0, 0, 0, 0, '2018-06-01 13:18:12', '2018-06-01 13:18:12'),
(36, '69344', 1, '100716-02A', '69344_455.pdf', NULL, NULL, 'A36', 0.1046, '60 X 75', 137, 32, 'GW00182', '', '', '', 39.9, 54.663, 0, 0, 0, 0, '2018-06-01 13:18:12', '2018-06-01 13:18:12'),
(37, '70127', 1, '102816-01A', '70127_336.pdf', NULL, NULL, 'A36', 0.1196, '48 X 87 W/LEG', 152, 31, '662646', '', '', '', 36.1, 54.872, 0, 0, 0, 0, '2018-06-01 13:18:09', '2018-06-01 13:18:09'),
(38, '86918', 1, '111116-24B', '86918_5723.pdf', NULL, NULL, 'A36', 1.625, '53 X 54', 1320, 19.875, '822U38790', '', 'UNITED STATES', 'ARCELORMITTAL BURNS', 11, 145.2, 1, 0, 0, 0, '2018-05-10 14:55:35', '2018-05-11 05:13:30'),
(39, '60743', 1, '120815-21A', '60743_7633.pdf', NULL, NULL, 'A36', 4.25, '53 OD', 2660, 15.3207, 'S21365', '07A-A', 'UNITED STATES', 'JSW STEEL', 11, 292.6, 1, 0, 0, 0, '2018-05-10 14:55:36', '2018-05-11 05:13:30'),
(40, '93491', 1, '121217-20A1A', '93491_1914.pdf', NULL, NULL, 'A36', 0.75, '53 X 223', 2514, 82.0764, '', '', '', '', 33.6, 844.704, 1, 0, 0, 0, '2018-05-10 14:55:37', '2018-05-11 05:13:30'),
(41, '77463', 1, '121416-25A', '77463_4850.pdf', NULL, NULL, 'A36', 0.3125, '70 X 96', 596, 46.6667, 'A6R1568', '02', 'UNITED STATES', 'JSW STEEL', 11, 65.56, 1, 0, 0, 0, '2018-05-10 14:55:38', '2018-05-11 05:13:30'),
(42, '94439', 1, '121417-01A1C1', '94439_8982.pdf', NULL, NULL, 'A36', 0.75, '52 X 199', 2202, 71.8611, '', '', '', '', 31.1, 684.822, 1, 0, 0, 0, '2018-05-10 14:55:39', '2018-05-11 05:13:30'),
(43, '89309', 1, '122117-02A', '89309_9414.pdf', NULL, NULL, 'A36', 0.25, '48 X 89', 303, 29.6667, '', '', '', '', 40.35, 122.26, 1, 0, 0, 0, '2018-05-10 14:55:40', '2018-05-11 05:13:30'),
(44, '93333', 1, '122117-33A', '93333_461.pdf', NULL, NULL, 'A36', 0.1875, '70 X 96', 358, 46.6667, 'A7X4481', '05', 'UNITED STATES', 'NUCOR TUSCALOOSA', 17.05, 61.039, 1, 0, 0, 0, '2018-05-10 14:55:41', '2018-05-11 05:13:30'),
(45, '93334', 1, '122117-37A', '93334_6563.pdf', NULL, NULL, 'A36', 0.1875, '70 X 96', 358, 46.6667, 'A7X4481', '05', 'UNITED STATES', 'NUCOR TUSCALOOSA', 17.05, 61.039, 1, 0, 0, 0, '2018-05-10 14:55:43', '2018-05-11 05:13:30'),
(46, '93335', 1, '122117-38A', '93335_7878.pdf', NULL, NULL, 'A36', 0.1875, '70 X 95', 354, 46.1806, 'A7X4482', '01', 'UNITED STATES', 'NUCOR TUSCALOOSA', 16.95, 60.003, 1, 0, 0, 0, '2018-05-10 14:55:45', '2018-05-11 05:13:30'),
(47, '93341', 1, '122117-39A', '93341_6272.pdf', NULL, NULL, 'A36', 0.1875, '68 X 96', 348, 45.3333, 'A7X4482', '01', 'UNITED STATES', 'NUCOR TUSCALOOSA', 16.8, 58.464, 1, 0, 0, 0, '2018-05-10 14:55:47', '2018-05-11 05:13:30'),
(48, '93345', 1, '122117-40A', '93345_460.pdf', NULL, NULL, 'A36', 0.1875, '68 X 95', 344, 44.8611, 'A7X4482', '01', 'UNITED STATES', 'NUCOR TUSCALOOSA', 16.7, 57.448, 1, 0, 0, 0, '2018-05-10 14:55:49', '2018-05-11 05:13:30'),
(49, '93354', 1, '122117-41A', '93354_4063.pdf', NULL, NULL, 'A36', 0.1875, '69 X 95', 349, 45.5208, 'A7X4482', '01', 'UNITED STATES', 'NUCOR TUSCALOOSA', 16.85, 58.8065, 1, 0, 0, 0, '2018-05-10 14:55:51', '2018-05-11 05:13:30'),
(50, '93356', 1, '122117-42A', '93356_6902.pdf', NULL, NULL, 'A36', 0.1875, '68 X 96', 348, 45.3333, 'A7X4482', '01', 'UNITED STATES', 'NUCOR TUSCALOOSA', 16.8, 58.464, 1, 0, 0, 0, '2018-05-10 14:55:53', '2018-05-11 05:13:30'),
(51, '93357', 1, '122117-43A', '93357_5932.pdf', NULL, NULL, 'A36', 0.1875, '70 X 95', 354, 46.1806, 'A7X4482', '01', 'UNITED STATES', 'NUCOR TUSCALOOSA', 16.95, 60.003, 1, 0, 0, 0, '2018-05-10 14:55:56', '2018-05-11 05:13:30'),
(52, '93358', 1, '122117-44A', '93358_1456.pdf', NULL, NULL, 'A36', 0.1875, '68 X 96', 348, 45.3333, 'A7X4482', '01', 'UNITED STATES', 'NUCOR TUSCALOOSA', 16.8, 58.464, 1, 0, 0, 0, '2018-05-10 14:55:58', '2018-05-11 05:13:30'),
(53, '93360', 1, '122117-45A', '93360_9387.pdf', NULL, NULL, 'A36', 0.1875, '68 X 96', 348, 45.3333, 'A7X4482', '01', 'UNITED STATES', 'NUCOR TUSCALOOSA', 16.8, 58.464, 1, 0, 0, 0, '2018-05-10 14:56:00', '2018-05-14 07:34:06'),
(54, '93361', 1, '122117-46A', '93361_1964.pdf', NULL, NULL, 'A36', 0.1875, '68 X 96', 348, 45.3333, 'A7X4481', '05', 'UNITED STATES', 'NUCOR TUSCALOOSA', 16.8, 58.464, 1, 0, 0, 0, '2018-05-10 14:56:02', '2018-05-14 07:34:07'),
(55, '93362', 1, '122117-47A', '93362_9206.pdf', NULL, NULL, 'A36', 0.1875, '68 X 96', 348, 45.3333, 'A7X4481', '05', 'UNITED STATES', 'NUCOR TUSCALOOSA', 16.8, 58.464, 1, 0, 0, 0, '2018-05-10 14:56:04', '2018-05-11 05:13:30'),
(56, '88054', 1, '122717-01', '88054_7449.pdf', NULL, NULL, 'A36', 0.1875, '56 X 73', 218, 29, '', '', '', '', 26.6, 57.988, 0, 0, 0, 0, '2018-06-01 13:18:12', '2018-06-01 13:18:12'),
(57, '85621', 2, '020717-21B', '85621_5085.pdf', NULL, NULL, 'SA516-70 N', 2.75, '18 X 170', 2387, 21.25, 'D59625', '95030', 'UNITED STATES', 'NUCOR LONGVIEW', 24.55, 586.008, 1, 0, 0, 0, '2018-05-10 14:56:07', '2018-05-10 14:56:08'),
(58, '84666', 2, '020917-44A1A', '84666_4654.pdf', NULL, NULL, 'SA516-70 N', 2.5, '23 X 141', 2300, 22.5208, '53811', '022', 'FINLAND', 'SSAB', 17.6, 404.8, 1, 0, 0, 0, '2018-05-10 14:56:08', '2018-05-10 14:56:10'),
(59, '78973', 2, '020917-46A', '78973_7505.pdf', NULL, NULL, 'SA516-70 N', 2.5, '23 X 180', 2936, 28.75, '54523', '022', 'FINLAND', 'SSAB', 18.7, 549.032, 1, 0, 0, 0, '2018-05-10 14:56:11', '2018-05-10 14:56:13'),
(60, '78974', 2, '020917-46A1', '78974_5399.pdf', NULL, NULL, 'SA516-70 N', 2.5, '23 X 180', 2936, 28.75, '54523', '022', 'FINLAND', 'SSAB', 18.7, 549.032, 1, 0, 0, 0, '2018-05-10 14:56:14', '2018-05-10 14:56:15'),
(61, '82154', 2, '021617-24A', '82154_9992.pdf', NULL, NULL, 'SA516-70 N', 3, '20 X 97 W/LEG', 2044, 16.6806, 'U9838', '8', 'UNITED STATES', 'ARCELORMITTAL BURNS', 26.25, 536.55, 1, 0, 0, 0, '2018-05-10 14:56:17', '2018-05-10 14:56:18'),
(62, '89273', 2, '031417-24B1C', '89273_4113.pdf', NULL, NULL, 'SA516-70 N', 3.25, '19 X 40', 701, 5.27778, 'U9822', '1', 'UNITED STATES', 'ARCELORMITTAL BURNS', 26.4, 185.064, 1, 0, 0, 0, '2018-05-10 14:56:19', '2018-05-10 14:56:21'),
(63, '87384', 2, '033017-34A1', '87384_4246.pdf', NULL, NULL, 'SA516-70 N', 0.875, '21 X 71', 371, 10.3542, '7500110', '01', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 17.35, 64.3685, 1, 0, 0, 0, '2018-05-10 14:56:21', '2018-06-01 10:16:15'),
(64, '85234', 2, '042717-46B', '85234_8278.pdf', NULL, NULL, 'SA516-70 N', 1.5, '21 X 97', 867, 14.1458, '7501310', '02', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 21.45, 185.971, 1, 0, 0, 0, '2018-05-10 14:56:22', '2018-05-10 14:56:22'),
(65, '85619', 2, '042717-52B1', '85619_9865.pdf', NULL, NULL, 'SA516-70 N', 1.25, '17 X 244', 1471, 28.8056, '7501988', '05', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 25.7, 378.047, 1, 0, 0, 0, '2018-05-10 14:56:23', '2018-05-10 14:56:23'),
(66, '85464', 2, '042717-58D1', '85464_8069.pdf', NULL, NULL, 'SA516-70 N', 1.25, '15 X 113', 601, 11.7708, '7501988', '06', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 20.65, 124.106, 1, 0, 0, 0, '2018-05-10 14:56:23', '2018-05-10 14:56:24'),
(67, '93396', 2, '053017-38A2', '93396_6638.pdf', NULL, NULL, 'SA516-70 N', 3.75, '19 X 160', 3234, 21.1111, 'Z80077', '96503', 'UNITED STATES', 'NUCOR LONGVIEW', 17.45, 564.333, 1, 0, 0, 0, '2018-05-10 14:56:24', '2018-05-10 14:56:25'),
(68, '78242', 2, '070212-24B', '78242_1557.pdf', NULL, NULL, 'SA516-70 N', 3, '21 X 96', 1716, 14, 'F8/0218', '1450L044', 'UNITED KINGDOM', 'TATA STEEL', 37.65, 646.074, 1, 0, 0, 0, '2018-05-10 14:56:25', '2018-05-10 14:56:26'),
(69, '85232', 2, '072017-26C', '85232_8243.pdf', NULL, NULL, 'SA516-70 N', 1.5, '21 X 73', 653, 10.6458, '7503805', '06', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 20, 130.6, 1, 0, 0, 0, '2018-05-10 14:56:26', '2018-05-10 14:56:26'),
(70, '85233', 2, '072017-26C1', '85233_2125.pdf', NULL, NULL, 'SA516-70 N', 1.5, '18 X 100', 766, 12.5, '7503805', '06', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 20.8, 159.328, 1, 0, 0, 0, '2018-05-10 14:56:27', '2018-05-10 14:56:27'),
(71, '84522', 2, '072517-20A', '84522_2395.pdf', NULL, NULL, 'SA516-70 N', 3, '23 X 325', 6360, 51.9097, 'E58550', '97457', 'UNITED STATES', 'NUCOR LONGVIEW', 35.95, 2286.42, 1, 0, 0, 0, '2018-05-10 14:56:28', '2018-05-10 14:56:28'),
(72, '85622', 2, '072517-24B', '85622_7773.pdf', NULL, NULL, 'SA516-70 N', 2.75, '18 X 182', 2556, 22.75, 'E58541', '97430', 'UNITED STATES', 'NUCOR LONGVIEW', 27.25, 696.51, 1, 0, 0, 0, '2018-05-10 14:56:29', '2018-05-10 14:56:29'),
(73, '92486', 2, '091817-25A1B', '92486_4434.pdf', NULL, NULL, 'SA516-70 N', 2, '18 X 104', 1062, 13, '7505346', '01', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 20.55, 218.241, 1, 0, 0, 0, '2018-05-10 14:56:29', '2018-05-10 14:56:30'),
(74, '87806', 2, '091817-25A2', '87806_1364.pdf', NULL, NULL, 'SA516-70 N', 2, '18 X 212', 2165, 26.5, '7505346', '01', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 24.55, 531.508, 1, 0, 0, 0, '2018-05-10 14:56:31', '2018-05-10 14:56:32'),
(75, '93627', 2, '092514-23B', '93627_7.pdf', NULL, NULL, 'SA516-70 N', 2.5, '23 X 60', 979, 9.58333, '13506', '012', 'FINLAND', 'RUUKKI', 22.7, 222.233, 1, 0, 0, 0, '2018-05-10 14:56:32', '2018-05-10 14:56:41'),
(76, '86118', 2, '092817-204B1', '86118_4659.pdf', NULL, NULL, 'SA516-70 N', 1.875, '21 X 97', 1084, 14.1458, 'D0749', '2', 'UNITED STATES', 'ARCELORMITTAL', 27.4, 297.016, 1, 0, 0, 0, '2018-05-10 14:56:42', '2018-05-10 14:56:43'),
(77, '89274', 2, '101917-23A1A', '89274_3796.pdf', NULL, NULL, 'SA516-70 N', 2, '18 X 205', 2094, 25.625, 'D2166', '2', 'UNITED STATES', 'ARCELORMITTAL BURNS', 28.55, 597.837, 1, 0, 0, 0, '2018-05-10 14:56:44', '2018-05-10 14:56:45'),
(78, '89608', 2, '101917-23A2A', '89608_2916.pdf', NULL, NULL, 'SA516-70 N', 2, '18 X 178', 1818, 22.25, 'D2166', '2', 'UNITED STATES', 'ARCELORMITTAL BURNS', 23.5, 427.23, 1, 0, 0, 0, '2018-05-10 14:56:46', '2018-05-10 14:56:47'),
(79, '91389', 2, '110917-34A1', '91389_8776.pdf', NULL, NULL, 'SA516-70 N', 1.75, '22 X 209', 2283, 31.9306, '7506533', '01', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 24.95, 569.609, 1, 0, 0, 0, '2018-05-10 14:56:47', '2018-05-10 14:56:48'),
(80, '91390', 2, '110917-34A2', '91390_1991.pdf', NULL, NULL, 'SA516-70 N', 1.75, '22 X 209', 2283, 31.9306, '7506533', '01', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 24.95, 569.609, 1, 0, 0, 0, '2018-05-10 14:56:48', '2018-05-10 14:56:49'),
(81, '79954', 2, '010917-20A', '79954_8397.pdf', NULL, NULL, 'SA516-70 N', 3.75, '26 X 89 W/LEG', 4810, 31.4028, '50221', 'D1', 'DENMARK', 'DANSTEEL', 23.1, 1111.11, 1, 0, 0, 0, '2018-05-10 14:56:49', '2018-05-10 14:56:51'),
(82, '84035', 2, '011017-46A1B', '84035_3847.pdf', NULL, NULL, 'SA516-70 N', 3.75, '36 X 76', 2910, 19, '50221', 'B2', 'DENMARK', 'DANSTEEL', 20.4, 593.64, 1, 0, 0, 0, '2018-05-10 14:56:52', '2018-05-10 14:56:56'),
(83, '84181', 2, '021115-28C', '84181_1861.pdf', NULL, NULL, 'SA516-70 N', 3.75, '32 X 39', 1328, 8.66667, 'J8/1801', '861L385', 'UNITED KINGDOM', 'TATA STEEL', 24.5, 325.36, 1, 0, 0, 0, '2018-05-10 14:56:57', '2018-05-10 14:56:58'),
(84, '84180', 2, '021115-29C', '84180_512.pdf', NULL, NULL, 'SA516-70 N', 3.75, '31 X 39', 1286, 8.39583, 'J8/1801', '818L350', 'UNITED KINGDOM', 'TATA STEEL', 24.25, 311.855, 1, 0, 0, 0, '2018-05-10 14:56:58', '2018-05-10 14:56:59'),
(85, '89156', 2, '021915-20B', NULL, NULL, NULL, 'SA516-70 N', 3.75, '33 X 34', 1194, 8, 'J8/1801', '831L318', 'UNITED KINGDOM', 'TATA STEEL', 0, 0, 0, 0, 0, 0, '2018-06-01 13:18:11', '2018-06-01 13:18:11'),
(86, '60675', 2, '030515-33A1', '60675_4824.pdf', NULL, NULL, 'SA516-70 N', 3.75, '29 X 54', 1666, 10.875, '1400607', '14EG006161', 'ITALY', 'MARCEGAGLIA', 21.8, 363.188, 1, 0, 0, 0, '2018-05-10 14:57:00', '2018-05-10 14:57:01'),
(87, '94315', 2, '061317-20F', '94315_9427.pdf', NULL, NULL, 'SA516-70 N', 3.25, '45 X 49 W/LEGS', 3136, 23.625, 'Z80096', '96977', 'UNITED STATES', 'NUCOR LONGVIEW', 28.55, 895.328, 1, 0, 0, 0, '2018-05-10 14:57:01', '2018-05-10 14:57:02'),
(88, '93949', 2, '061917-20B', '93949_7690.pdf', NULL, NULL, 'SA516-70 N', 3.75, '37 X 42', 1653, 10.7917, 'Z80077', '97027A', 'UNITED STATES', 'NUCOR LONGVIEW', 37.65, 622.354, 1, 0, 0, 0, '2018-05-10 14:57:02', '2018-05-10 14:57:02'),
(89, '92597', 2, '061917-22A', '92597_296.pdf', NULL, NULL, 'SA516-70 N', 3.25, '29 X 121', 3235, 24.3681, 'Z80100', '96912', 'UNITED STATES', 'NUCOR LONGVIEW', 28.3, 915.505, 1, 0, 0, 0, '2018-05-10 14:57:03', '2018-05-10 14:57:03'),
(90, '92598', 2, '062017-20A', '92598_7686.pdf', NULL, NULL, 'SA516-70 N', 3.25, '28 X 121', 3123, 23.5278, '280096', '96913', 'UNITED STATES', 'NUCOR LONGVIEW', 28.05, 876.002, 1, 0, 0, 0, '2018-05-10 14:57:04', '2018-05-10 14:57:04'),
(91, '53898', 2, '082914-21C', '53898_5009.pdf', NULL, NULL, 'SA516-70 N', 3.25, '30 X 47', 1300, 9.79, 'S19692', '03A-A', 'UNITED STATES', 'JSW', 31, 403, 1, 0, 0, 0, '2018-05-10 14:57:04', '2018-05-10 14:57:05'),
(92, '93946', 2, '090617-29B', '93946_6871.pdf', NULL, NULL, 'SA516-70 N', 2, '25 X 25', 355, 4.34028, '7503139', '01', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 11.3, 40.115, 1, 0, 0, 0, '2018-05-10 14:57:06', '2018-05-10 14:57:08'),
(93, '73699', 2, '102116-24A1', '73699_4708.pdf', NULL, NULL, 'SA516-70 N', 3.75, '25 X 240', 6382, 41.6667, 'U9033', '4', 'UNITED STATES', 'ARCELORMITTAL BURNS', 23.15, 1477.43, 1, 0, 0, 0, '2018-05-10 14:57:09', '2018-05-10 14:57:10'),
(94, '94476', 2, '113017-21B', '94476_5186.pdf', NULL, NULL, 'SA516-70 N', 3.25, '26 X 121', 2900, 21.8472, 'D1903', '2', 'UNITED STATES', 'ARCELORMITTAL BURNS', 24, 696, 1, 0, 0, 0, '2018-05-10 14:57:11', '2018-05-10 14:57:13'),
(95, '58033', 2, '121114-22B', '58033_8405.pdf', NULL, NULL, 'SA516-70 N', 3.75, '37 X 55', 2165, 14.1319, 'SB13597', 'PB604715-01', 'SOUTH KOREA', 'POSCO', 26, 562.9, 1, 0, 0, 0, '2018-05-10 14:57:13', '2018-05-10 14:57:21'),
(96, '94474', 2, '121317-24B', '94474_6777.pdf', NULL, NULL, 'SA516-70 N', 2.75, '31 X 121', 2926, 26.0486, 'P36887', 'FA86128401', 'SOUTH KOREA', 'HYUNDAI CORP. (USA)', 23.55, 689.073, 1, 0, 0, 0, '2018-05-10 14:57:22', '2018-05-10 14:57:26'),
(97, '63147', 2, '122214-32B', '63147_8728.pdf', NULL, NULL, 'SA516-70 N', 3.75, '32 X 53 W/LEG', 2549, 16.6389, 'G4518', '7718201-03', 'JAPAN', 'NIPPON STEEL', 21.05, 536.565, 1, 0, 0, 0, '2018-05-10 14:57:29', '2018-05-10 14:57:30'),
(98, '54951', 3, 'B-051012-9A', '54951_8359.pdf', NULL, NULL, 'OTHER', 2.25, '39 X 117', 2912, 31.69, 'S07350', '04C1', 'UNITED STATES', 'JSW', 18, 524.16, 1, 0, 0, 0, '2018-05-10 14:57:31', '2018-05-10 14:57:31'),
(99, '84541', 4, '010515-26D', '84541_4284.pdf', NULL, NULL, 'API-2H GR 50', 2, '96 X 305 W/LEG', 17276, 211.5, 'J8/0313', '1802H379', 'UNITED KINGDOM', 'TATA STEEL', 50.05, 8646.64, 1, 0, 0, 0, '2018-05-10 14:57:32', '2018-05-10 14:57:33'),
(100, '94261', 4, '022117-28C', '94261_7919.pdf', NULL, NULL, 'API-2H GR 50', 1.75, '96 X 155 W/LEG', 8347, 116.778, '823T74620', 'C030011', 'UNITED STATES', 'ARCELORMITTAL BURNS', 35.25, 2942.32, 1, 0, 0, 0, '2018-05-10 14:57:34', '2018-05-10 14:57:35'),
(101, '89556', 4, '022515-46F', '89556_1922.pdf', NULL, NULL, 'API-2H GR 50', 0.75, '40 X 73 W/LEGS', 1136, 38, '949326', '145348-21', 'AUSTRIA', 'VOESTALPINE USA CORP', 42.95, 487.912, 1, 0, 0, 0, '2018-06-04 20:08:34', '2018-06-04 20:08:34'),
(102, '62599', 4, '031313-27G.', '62599_1131.pdf', NULL, NULL, 'API-2H GR 50', 0.625, '38 X 115', 775, 30.3472, '50952', '300417', 'GERMANY', 'ILSENBURGER', 57.55, 446.013, 1, 0, 0, 0, '2018-05-10 14:57:47', '2018-05-10 14:57:50'),
(103, '63996', 4, '031313-27G1B', '63996_4535.pdf', NULL, NULL, 'API-2H GR 50', 0.625, '21 X 120', 447, 17.5, '50952', '300417', 'GERMANY', 'ILSENBURGER', 44.55, 199.139, 1, 0, 0, 0, '2018-05-10 14:57:52', '2018-05-10 14:57:55'),
(104, '66552', 4, '031313-27G2A', '66552_5004.pdf', NULL, NULL, 'API-2H GR 50', 0.625, '25 X 208', 922, 36.1111, '50952', '300417', 'GERMANY', 'ILSENBURGER', 57.05, 526.001, 1, 0, 0, 0, '2018-05-10 14:58:04', '2018-05-10 14:58:08'),
(105, '63695', 4, '031313-27G3', '63695_1511.pdf', NULL, NULL, 'API-2H GR 50', 0.625, '22 X 81', 316, 12.375, '50952', '300417', 'GERMANY', 'ILSENBURGER', 45.25, 142.99, 1, 0, 0, 0, '2018-05-10 14:58:10', '2018-05-10 14:58:14'),
(106, '63519', 4, '031416-20A1A', '63519_5689.pdf', NULL, NULL, 'API-2H GR 50', 0.5, '38 X 44', 238, 11.6111, '80811', 'EL468-01', 'UNITED KINGDOM', 'TATA', 13.75, 32.725, 1, 0, 0, 0, '2018-05-10 14:58:15', '2018-05-10 14:58:17'),
(107, '80734', 4, '040617-25A', '80734_2092.pdf', NULL, NULL, 'API-2H GR 50', 1.5, '36 X 48', 736, 12, '38344', '518438-1', 'UNITED STATES', 'ILSENBURGER', 10.95, 80.592, 1, 0, 0, 0, '2018-05-10 14:58:18', '2018-05-10 14:58:22'),
(108, '80735', 4, '040617-25A1', '80735_1841.pdf', NULL, NULL, 'API-2H GR 50', 1.5, '44 X 60', 1124, 18.3333, '38344', '518438-1', 'UNITED STATES', 'ILSENBURGER', 10.95, 123.078, 1, 0, 0, 0, '2018-05-10 14:58:23', '2018-05-10 14:58:26'),
(109, '82060', 4, '040717-21B', '82060_9154.pdf', NULL, NULL, 'API-2H GR 50', 1.5, '103 X 211 W/LEG', 10716, 174.924, '38344', '518441-1', 'DENMARK', 'ILSENBURGER', 30.05, 3220.16, 1, 0, 0, 0, '2018-05-10 14:58:26', '2018-05-10 14:58:28'),
(110, '66083', 4, '041612-28D', '66083_6115.pdf', NULL, NULL, 'API-2H GR 50', 2.75, '96 X 165 W/LEG', 13155, 117.125, '828724', '122452-1', 'AUSTRIA', 'VOESTALPINE USA CORP', 59.45, 7820.65, 1, 0, 0, 0, '2018-05-10 14:58:29', '2018-05-10 14:58:31'),
(111, '75794', 4, '050515-30A', '75794_2742.pdf', NULL, NULL, 'API-2H GR 50', 3.5, '96 X 240 W/LEG', 23318, 163.125, '951566', '263702/1', 'AUSTRIA', 'VOESTALPINE USA CORP', 50.45, 11763.9, 1, 0, 0, 0, '2018-05-10 14:58:33', '2018-05-10 14:58:39'),
(112, '84668', 4, '050715-33B', '84668_2640.pdf', NULL, NULL, 'API-2H GR 50', 3.5, '96 X 123 W/LEG', 17517, 122.542, '756210', '272482/1', 'AUSTRIA', 'VOESTALPINE USA CORP', 48.5, 8495.75, 1, 0, 0, 0, '2018-05-10 14:58:40', '2018-05-10 14:58:46'),
(113, '63693', 4, '061115-26A1A', '63693_9584.pdf', NULL, NULL, 'API-2H GR 50', 1.5, '31 X 85', 1121, 18.2986, '862127', '287545/1', 'AUSTRIA', 'VOESTALPINE USA CORP', 25.5, 285.855, 1, 0, 0, 0, '2018-05-10 14:58:47', '2018-05-10 14:58:55'),
(114, '65350', 4, '061416-22A', '65350_3905.pdf', NULL, NULL, 'API-2H GR 50', 3, '109 X 120 W/LEG', 16302, 133.056, 'U7105', '4', 'UNITED STATES', 'ARCELORMITTAL BURNS', 46, 7498.92, 1, 0, 0, 0, '2018-05-10 14:58:56', '2018-05-10 14:58:57'),
(115, '81892', 4, '062817-31A', '81892_9820.pdf', NULL, NULL, 'API-2H GR 50', 0.625, '40 X 120', 852, 33.3333, '822T36370', 'B031555', 'UNITED STATES', 'ARCELORMITTAL BURNS', 27.25, 232.17, 1, 0, 0, 0, '2018-05-10 14:58:58', '2018-05-10 14:58:59'),
(116, '63448', 4, '070213-29C2', '63448_243.pdf', NULL, NULL, 'API-2H GR 50', 1.25, '32 X 240', 2723, 53.3333, 'S17314', '03B-A', 'UNITED STATES', 'JSW', 50.55, 1376.48, 1, 0, 0, 0, '2018-05-10 14:58:59', '2018-05-10 14:58:59'),
(117, '59543', 4, '070615-21A', '59543_2689.pdf', NULL, NULL, 'API-2H GR 50', 3.5, '108 X 358', 38380, 268.5, '758830', '292588/1', 'AUSTRIA', 'VOESTALPINE USA CORP', 49.1, 18844.6, 1, 0, 0, 0, '2018-05-10 14:59:00', '2018-05-10 14:59:06'),
(118, '60981', 4, '071113-35C1', '60981_4248.pdf', NULL, NULL, 'API-2H GR 50', 2.25, '32 X 112', 2288, 24.8889, '841466', '261303-1', 'AUSTRIA', 'VOESTALPINE USA CORP', 28.35, 648.648, 1, 0, 0, 0, '2018-05-10 14:59:07', '2018-05-10 14:59:13'),
(119, '66538', 4, '071116-22A', NULL, NULL, NULL, 'API-2H GR 50', 1.5, '26 X 40', 443, 8, '413869', '338245-01', 'FRANCE', 'AG DILLINGER', 12.9, 57.147, 1, 0, 0, 0, '2018-06-01 14:34:32', '2018-06-01 14:34:32'),
(120, '65873', 4, '071116-39A1', '65873_4664.pdf', NULL, NULL, 'API-2H GR 50', 1.5, '47 X 202', 4039, 65.9306, 'S16416', '02A-A', 'UNITED STATES', 'JSW', 16.9, 682.591, 1, 0, 0, 0, '2018-05-10 15:33:50', '2018-05-10 15:33:51'),
(121, '77137', 4, '072216-27B', '77137_1928.pdf', NULL, NULL, 'API-2H GR 50', 2.25, '34 X 60', 1302, 14.1667, 'S16225', '01B1-A', 'UNITED STATES', 'JSW', 12.65, 164.703, 1, 0, 0, 0, '2018-05-10 15:33:52', '2018-05-10 15:33:53'),
(122, '93268', 4, '081117-30G', '93268_8339.pdf', NULL, NULL, 'API-2H GR 50', 1, '96 X 330 W/LEG', 9257, 226.646, '7500779', '03', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 49.1, 4545.19, 1, 0, 0, 0, '2018-05-10 15:33:54', '2018-05-10 15:33:54'),
(123, '91387', 4, '081117-32C', '91387_1184.pdf', NULL, NULL, 'API-2H GR 50', 1.25, '96 X 180 W/LEGS', 7499, 146.889, '7501279', '03', 'UNITED STATES', 'NUCOR', 43.6, 3269.56, 1, 0, 0, 0, '2018-05-10 15:33:55', '2018-05-10 15:33:55'),
(124, '85181', 4, '081717-30A1', '85181_4947.pdf', NULL, NULL, 'API-2H GR 50', 1.5, '29 X 86', 1061, 17.3194, '410419', '304137-02', 'GERMANY', 'AG DILLINGER', 10.95, 116.179, 1, 0, 0, 0, '2018-05-10 15:33:55', '2018-05-10 15:33:58'),
(125, '85832', 4, '082117-32C', '85832_9343.pdf', NULL, NULL, 'API-2H GR 50', 0.625, '96 X 236 W/LEG', 5150, 201.715, '822T36400', 'B730529-1', 'UNITED STATES', 'ARCELORMITTAL BURNS', 50.1, 2580.15, 1, 0, 0, 0, '2018-05-10 15:34:00', '2018-05-10 15:34:01'),
(126, '85134', 4, '082117-34A1', '85134_3097.pdf', NULL, NULL, 'API-2H GR 50', 1.25, '31 X 75', 825, 16.1458, '821X04250', 'E031277-1', 'UNITED STATES', 'ARCELORMITTAL', 30, 247.5, 1, 0, 0, 0, '2018-05-10 15:34:01', '2018-05-10 15:34:02'),
(127, '94262', 4, '082117-34B', '94262_5244.pdf', NULL, NULL, 'API-2H GR 50', 1.25, '96 X 170 W/LEG', 6940, 135.944, '821X04250', 'E031277-1', 'UNITED STATES', 'ARCELORMITTAL', 51.1, 3546.34, 1, 0, 0, 0, '2018-05-10 15:34:02', '2018-05-10 15:34:02'),
(128, '93271', 4, '090617-22C', '93271_4697.pdf', NULL, NULL, 'API-2H GR 50', 1, '96 X 269 W/LEG', 8397, 205.583, '7502530', '04', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 49.45, 4152.32, 1, 0, 0, 0, '2018-05-10 15:34:03', '2018-05-10 15:34:03'),
(129, '84529', 4, '090814-20A1', '84529_8045.pdf', NULL, NULL, 'API-2H GR 50', 3, '21 X 268', 4789, 39.0833, '396140', '269191-01', 'FRANCE', 'AG DILLINGER', 37.4, 1791.09, 1, 0, 0, 0, '2018-05-10 15:34:04', '2018-05-10 15:34:05'),
(130, '84531', 4, '090814-24A1', '84531_5938.pdf', NULL, NULL, 'API-2H GR 50', 3, '21 X 268', 4789, 39.0833, '396140', '269189-01', 'FRANCE', 'AG DILLINGER', 36.55, 1750.38, 1, 0, 0, 0, '2018-05-10 15:34:05', '2018-05-10 15:34:07'),
(131, '84532', 4, '090814-26A', '84532_7405.pdf', NULL, NULL, 'API-2H GR 50', 3, '43 X 268 W/LEG', 14448, 117.917, '396140', '269190-01', 'FRANCE', 'AG DILLINGER', 48.15, 6956.71, 1, 0, 0, 0, '2018-05-10 15:34:07', '2018-05-10 15:34:08'),
(132, '84716', 4, '092717-200A1', '84716_5774.pdf', NULL, NULL, 'API-2H GR 50', 1.375, '26 X 319', 3235, 57.5972, 'E3C288', 'B26', 'UNITED STATES', 'SSAB', 10.95, 354.233, 1, 0, 0, 0, '2018-05-10 15:34:09', '2018-05-10 15:34:09'),
(133, '84147', 4, '092914-21A', '84147_3712.pdf', NULL, NULL, 'API-2H GR 50', 3, '96 X 133', 10864, 88.6667, '855533', '106163-1', 'AUSTRIA', 'VOESTALPINE USA CORP', 40.65, 4416.22, 1, 0, 0, 0, '2018-05-10 15:34:10', '2018-05-10 15:34:15'),
(134, '45949', 4, '111411-35A', '45949_2965.pdf', NULL, NULL, 'API-2H GR 50', 1.75, '96 X 286', 13627, 190.67, '912430', '371513-1', 'AUSTRIA', 'VOESTALPINE USA CORP', 52.8, 7195.06, 1, 0, 0, 0, '2018-05-10 15:34:16', '2018-05-10 15:34:18'),
(135, '78518', 4, '120616-20B', '78518_5613.pdf', NULL, NULL, 'API-2H GR 50', 1.5, '45 X 103', 1972, 32.1875, '397874', '279198-01', 'FRANCE', 'AG DILLINGER', 22.65, 446.658, 1, 0, 0, 0, '2018-05-10 15:34:18', '2018-05-10 15:34:21'),
(136, '66261', 5, '081916-29A1', '66261_1484.pdf', NULL, NULL, 'SA516-70 AR', 0.625, '96 X 131', 2230, 87.3333, 'S21989', '06B', 'UNITED STATES', 'JSW STEEL', 15, 334.5, 1, 0, 0, 0, '2018-05-10 15:34:22', '2018-05-10 15:34:22'),
(137, '84510', 5, '091217-20A', '84510_4846.pdf', NULL, NULL, 'SA516-70 AR', 0.875, '30 X 120', 894, 25, '175774', '6334050', 'MEXICO', 'ALTOS HORNOS', 15, 134.1, 1, 0, 0, 0, '2018-05-10 15:34:23', '2018-05-10 15:34:23'),
(138, '85997', 5, '100517-22A', '85997_6527.pdf', NULL, NULL, 'SA516-70 AR', 0.875, '31 X 120', 924, 25.8333, '175774', '7120', 'MEXICO', 'ALTOS HORNOS', 15, 138.6, 1, 0, 0, 0, '2018-05-10 15:34:24', '2018-05-10 15:34:24'),
(139, '69633', 5, '100616-24A', '69633_9787.pdf', NULL, NULL, 'SA516-70 AR', 0.625, '30 X 95', 506, 19.7917, 'A6P0896', '03', 'UNITED STATES', 'NUCOR TUSCALOOSA', 15, 75.9, 1, 0, 0, 0, '2018-05-10 15:34:25', '2018-05-10 15:34:26'),
(140, '69632', 5, '100616-25A', '69632_9580.pdf', NULL, NULL, 'SA516-70 AR', 0.625, '30 X 93', 495, 19.375, 'A6P0896', '03', 'UNITED STATES', 'NUCOR TUSCALOOSA', 15, 74.25, 1, 0, 0, 0, '2018-05-10 15:34:26', '2018-05-10 15:34:27'),
(141, '73530', 5, '101216-30B', '73530_9958.pdf', NULL, NULL, 'SA516-70 AR', 0.625, '34 X 96', 579, 22.6667, 'S22660', '03D1', 'UNITED STATES', 'JSW STEEL', 15, 86.85, 1, 0, 0, 0, '2018-05-10 15:34:27', '2018-05-10 15:34:28'),
(142, '69853', 5, '101216-33A3', '69853_4904.pdf', NULL, NULL, 'SA516-70 AR', 0.375, '40 OD', 134, 8.72665, 'N11718', 'A27', 'RUSSIA', 'EVRAZ OREGON STEEL M', 15, 20.1, 1, 0, 0, 0, '2018-05-10 15:34:28', '2018-05-10 15:34:29'),
(143, '89234', 5, '1112717-30A2', '89234_534.pdf', NULL, NULL, 'SA516-70 AR', 1, '17 X 143', 690, 16.8819, '7507071', '07', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 18.5, 127.65, 1, 0, 0, 0, '2018-05-10 15:34:29', '2018-05-10 15:34:30'),
(144, '93291', 5, '111317-27A', '93291_1033.pdf', NULL, NULL, 'SA516-70 AR', 0.75, '30 X 121', 773, 25.2083, '7506913', '07', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 18.5, 143.005, 1, 0, 0, 0, '2018-05-10 15:34:30', '2018-05-10 15:34:31'),
(145, '81931', 5, '111416-35B', '81931_5779.pdf', NULL, NULL, 'SA516-70 AR', 0.625, '24 X 150', 639, 25, '6506000', '08', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 15, 95.85, 1, 0, 0, 0, '2018-05-10 15:34:31', '2018-05-10 15:34:32'),
(146, '89696', 5, '112717-24A', '89696_7083.pdf', NULL, NULL, 'SA516-70 AR', 1, '33 X 97', 908, 22.2292, '7507072', '01', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 20, 181.6, 1, 0, 0, 0, '2018-05-10 15:34:35', '2018-05-10 15:34:36'),
(147, '93388', 5, '112717-25A', '93388_2326.pdf', NULL, NULL, 'SA516-70 AR', 1, '18 X 240', 1226, 30, '7507072', '01', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 20, 245.2, 1, 0, 0, 0, '2018-05-10 15:34:36', '2018-05-10 15:34:36'),
(148, '93390', 5, '112717-27A', '93390_5167.pdf', NULL, NULL, 'SA516-70 AR', 1, '18 X 240', 1226, 30, '7507072', '01', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 20, 245.2, 1, 0, 0, 0, '2018-05-10 15:34:37', '2018-05-10 15:34:37'),
(150, '89427', 4, '071116-23B', NULL, NULL, NULL, 'API-2H GR 50', 1.5, '26 X 38 W/LEG', 558, 10, '413868', '338254-01-L', '', '', 0, 0, 0, 0, 0, 0, '2018-06-01 13:18:11', '2018-06-01 13:18:11'),
(151, '65872', 4, '071116-39A', '65872_7095.pdf', NULL, NULL, 'API-2H GR 50', 1.5, '47 X 202', 4039, 66, 'S16416', '02A-A', 'UNITED STATES', 'JSW', 16.9, 682.591, 1, 0, 0, 0, '2018-06-04 16:09:35', '2018-06-04 16:09:36'),
(152, '94197', 2, '010918-28.', NULL, NULL, NULL, 'SA516-70 N', 2.75, '121 X 240', 22650, 202, 'D2477', '4', 'UNITED STATES', 'ARCELORMITTAL BURNS', 46.95, 10634.2, 1, 0, 0, 0, '2018-06-01 13:18:04', '2018-06-01 13:18:04'),
(153, '94206', 2, '010918-29.', NULL, NULL, NULL, 'SA516-70 N', 3.75, '121 X 240', 30886, 202, 'D2400', '4', 'UNITED STATES', 'ARCELORMITTAL BURNS', 44.65, 13790.6, 1, 0, 0, 0, '2018-06-01 13:18:04', '2018-06-01 13:18:04'),
(154, '94200', 2, '010918-31.', NULL, NULL, NULL, 'SA516-70 N', 2.75, '121 X 240', 22650, 202, 'D2477', '7', 'UNITED STATES', 'ARCELORMITTAL BURNS', 46.95, 10634.2, 1, 0, 0, 0, '2018-06-01 13:18:04', '2018-06-01 13:18:04'),
(155, '94199', 2, '010918-32.', NULL, NULL, NULL, 'SA516-70 N', 2.75, '121 X 240', 22650, 202, 'D2477', '6', 'UNITED STATES', 'ARCELORMITTAL BURNS', 46.95, 10634.2, 1, 0, 0, 0, '2018-06-01 13:18:04', '2018-06-01 13:18:04'),
(156, '94214', 2, '011518-23.', NULL, NULL, NULL, 'SA516-70 N', 3.75, '121 X 240', 30886, 202, 'D2594', '3', 'UNITED STATES', 'ARCELORMITTAL BURNS', 44.65, 13790.6, 1, 0, 0, 0, '2018-06-01 13:18:04', '2018-06-01 13:18:04'),
(157, '94215', 2, '011518-24.', NULL, NULL, NULL, 'SA516-70 N', 3.75, '121 X 240', 30886, 202, 'D2410', '4', 'UNITED STATES', 'ARCELORMITTAL BURNS', 44.65, 13790.6, 1, 0, 0, 0, '2018-06-01 13:18:04', '2018-06-01 13:18:05'),
(158, '94216', 2, '011518-26.', NULL, NULL, NULL, 'SA516-70 N', 3.75, '121 X 240', 30886, 202, 'D2594', '07', 'UNITED STATES', 'ARCELORMITTAL BURNS', 44.65, 13790.6, 1, 0, 0, 0, '2018-06-01 13:18:05', '2018-06-01 13:18:05'),
(159, '94217', 2, '011518-27.', NULL, NULL, NULL, 'SA516-70 N', 3.75, '121 X 240', 30886, 202, 'D2594', '06', 'UNITED STATES', 'ARCELORMITTAL BURNS', 44.65, 13790.6, 1, 0, 0, 0, '2018-06-01 13:18:05', '2018-06-01 13:18:05'),
(160, '94211', 2, '011518-28.', NULL, NULL, NULL, 'SA516-70 N', 3.75, '121 X 240', 30886, 202, 'D2594', '02', 'UNITED STATES', 'ARCELORMITTAL BURNS', 44.65, 13790.6, 1, 0, 0, 0, '2018-06-01 13:18:05', '2018-06-01 13:18:05'),
(161, '94201', 2, '011518-29.', NULL, NULL, NULL, 'SA516-70 N', 2.75, '121 X 240', 22650, 202, 'D2493', '02', 'UNITED STATES', 'ARCELORMITTAL BURNS', 46.95, 10634.2, 1, 0, 0, 0, '2018-06-01 13:18:05', '2018-06-01 13:18:05'),
(162, '94202', 2, '011518-30.', NULL, NULL, NULL, 'SA516-70 N', 2.75, '121 X 240', 22650, 202, 'D2493', '03', 'UNITED STATES', 'ARCELORMITTAL BURNS', 0, 0, 0, 0, 0, 0, '2018-06-01 13:18:10', '2018-06-01 13:18:10'),
(163, '94213', 2, '011518-32.', NULL, NULL, NULL, 'SA516-70 N', 3.75, '121 X 240', 30886, 202, 'D2400', '3', 'UNITED STATES', 'ARCELORMITTAL BURNS', 44.65, 13790.6, 1, 0, 0, 0, '2018-06-01 13:18:05', '2018-06-01 13:18:05'),
(164, '94203', 2, '011518-34.', NULL, NULL, NULL, 'SA516-70 N', 2.75, '121 X 240', 22650, 202, 'D2477', '8', 'UNITED STATES', 'ARCELORMITTAL BURNS', 46.95, 10634.2, 1, 0, 0, 0, '2018-06-01 13:18:05', '2018-06-01 13:18:05'),
(165, '94218', 2, '021418-23.', NULL, NULL, NULL, 'SA516-70 N', 3.75, '121 X 240', 30886, 202, 'D2691', '3', 'UNITED STATES', 'ARCELORMITTAL BURNS', 44.65, 13790.6, 1, 0, 0, 0, '2018-06-01 13:18:06', '2018-06-01 13:18:06'),
(166, '94204', 2, '052517-21.', NULL, NULL, NULL, 'SA516-70 N', 3.75, '120 X 340', 43393, 284, 'Z80075', '96595', 'UNITED STATES', 'NUCOR LONGVIEW', 60, 26035.8, 1, 0, 0, 0, '2018-06-01 13:18:06', '2018-06-01 13:18:06'),
(167, '86071', 2, '102717-21A', NULL, NULL, NULL, 'SA516-70 N', 3.75, '121 X 341', 43883, 287, 'D1903', '4', 'UNITED STATES', 'ARCELORMITTAL BURNS', 49.75, 21831.8, 1, 0, 0, 0, '2018-06-01 13:18:06', '2018-06-01 13:18:06'),
(168, '94446', 2, '103017-25E', NULL, NULL, NULL, 'SA516-70 N', 1.25, '121 X 124 W/LEG', 5704, 112, 'S24172', '02A', 'MEXICO', 'JSW STEEL (USA) INC.', 32.45, 1850.95, 1, 0, 0, 0, '2018-06-01 13:18:06', '2018-06-01 13:18:06'),
(169, '94348', 2, '110117-35A', NULL, NULL, NULL, 'SA516-70 N', 1.25, '121 X 300 W/LEG', 16124, 316, 'S24171', '07A', 'MEXICO', 'JSW STEEL (USA) INC.', 42.05, 6780.14, 1, 0, 0, 0, '2018-06-01 13:18:06', '2018-06-01 13:18:06'),
(170, '94349', 2, '11117-20A', NULL, NULL, NULL, 'SA516-70 N', 1.25, '121 X 166', 7121, 140, 'S24171', '01A', 'UNITED STATES', 'JSW STEEL (USA) INC.', 34.3, 2442.5, 1, 0, 0, 0, '2018-06-01 13:18:06', '2018-06-01 13:18:06'),
(171, '94205', 2, '120817-23.', NULL, NULL, NULL, 'SA516-70 N', 3.75, '121 X 240', 30886, 202, 'D2400', '2', 'UNITED STATES', 'ARCELORMITTAL BURNS', 44.65, 13790.6, 1, 0, 0, 0, '2018-06-01 13:18:06', '2018-06-01 13:18:06'),
(172, '94208', 2, '121417-21.', NULL, NULL, NULL, 'SA516-70 N', 3.75, '121 X 240', 30886, 202, 'D2410', '3', 'UNITED STATES', 'ARCELORMITTAL BURNS', 44.65, 13790.6, 1, 0, 0, 0, '2018-06-01 13:18:07', '2018-06-01 13:18:07'),
(173, '93873', 1, '122117-01C', NULL, NULL, NULL, 'A36', 1, '44 X 69', 862, 22, '', '', '', '', 25, 215.5, 1, 0, 0, 0, '2018-06-01 13:18:07', '2018-06-01 13:18:07'),
(174, '87197', 2, '111517-27A', NULL, NULL, NULL, 'SA516-70 N', 1, '120 X 182', 6195, 152, '7506368', '01', 'UNITED STATES', 'NUCOR HERTFORD', 32, 1982.4, 1, 0, 1, 0, '2018-06-01 13:18:10', '2018-06-01 13:18:10'),
(175, '85698', 5, '010417-52C', NULL, NULL, NULL, 'SA516-70 AR', 1.25, '40 X 97', 1376, 27, '6507462', '05', 'UNITED STATES', 'NUCOR STEEL HERTFORD', 30, 412.8, 1, 0, 1, 0, '2018-06-01 13:18:12', '2018-06-04 13:46:23'),
(176, '70041', 4, '123113-84C', '70041_3543.pdf', NULL, NULL, 'API-2H GR 50', 2.25, '86 X 96 W/LEG', 5880, 64, '845799', '332696-1', 'AUSTRIA', 'VOESTALPINE USA CORP', 42.58, 2503.7, 1, 0, 0, 0, '2018-06-01 13:23:08', '2018-06-01 13:23:14'),
(177, '93369', 1, '122117-52A', '93369_9244.pdf', NULL, NULL, 'A36', 0.1875, '76 X 96', 389, 51, 'A7X4482', '01', 'UNITED STATES', 'NUCOR TUSCALOOSA', 18, 70.02, 1, 0, 0, 0, '2018-06-01 14:14:39', '2018-06-01 14:15:08'),
(178, '93371', 1, '122117-53A', '93371_160.pdf', NULL, NULL, 'A36', 0.1875, '76 X 96', 389, 51, 'A7X4482', '01', 'UNITED STATES', 'NUCOR TUSCALOOSA', 18, 70.02, 1, 0, 0, 0, '2018-06-01 14:15:12', '2018-06-01 14:15:16'),
(179, '77754', 1, '122816-07A', '77754_7815.pdf', NULL, NULL, 'A36', 0.25, '31 X 66', 160, 15, 'J60050', '', 'SOUTH KOREA', 'HYUNDAI STEEL', 30, 48, 1, 0, 0, 0, '2018-06-01 16:04:00', '2018-06-01 16:04:17');

-- --------------------------------------------------------

--
-- Table structure for table `purchases`
--

CREATE TABLE IF NOT EXISTS `purchases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `user_type` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `purchase_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=87 ;

--
-- Dumping data for table `purchases`
--

INSERT INTO `purchases` (`id`, `customer_id`, `user_id`, `user_type`, `product_id`, `purchase_date`) VALUES
(5, NULL, 2, 0, 63, '2018-05-11'),
(6, NULL, 2, 0, 66, '2018-05-11'),
(7, NULL, 1, 0, 36, '2018-05-14'),
(8, NULL, 1, 0, 35, '2018-05-14'),
(9, NULL, 1, 0, 37, '2018-05-14'),
(10, NULL, 1, 0, 22, '2018-05-14'),
(11, NULL, 1, 0, 15, '2018-05-14'),
(12, NULL, 1, 0, 16, '2018-05-14'),
(13, NULL, 1, 0, 48, '2018-05-14'),
(14, NULL, 1, 0, 50, '2018-05-14'),
(15, NULL, 1, 0, 36, '2018-05-14'),
(16, NULL, 1, 0, 35, '2018-05-14'),
(17, NULL, 1, 0, 16, '2018-05-14'),
(18, NULL, 1, 0, 48, '2018-05-14'),
(19, NULL, 1, 0, 50, '2018-05-14'),
(20, 7, 2, 0, 36, '2018-05-15'),
(21, 7, 2, 0, 35, '2018-05-15'),
(22, 8, 1, 0, 36, '2018-05-15'),
(23, 8, 1, 0, 35, '2018-05-15'),
(24, 8, 1, 0, 37, '2018-05-15'),
(25, 8, 1, 0, 54, '2018-05-15'),
(26, 8, 1, 0, 49, '2018-05-15'),
(27, 8, 1, 0, 52, '2018-05-15'),
(28, 8, 1, 0, 50, '2018-05-15'),
(29, 8, 1, 0, 36, '2018-05-15'),
(30, 9, 1, 0, 103, '2018-05-17'),
(31, 9, 1, 0, 102, '2018-05-17'),
(32, 9, 1, 0, 22, '2018-05-17'),
(33, 10, 1, 0, 36, '2018-05-25'),
(34, 10, 1, 0, 37, '2018-05-25'),
(35, 10, 1, 0, 56, '2018-05-25'),
(36, 10, 1, 0, 36, '2018-05-25'),
(37, 10, 1, 0, 35, '2018-05-25'),
(38, 10, 1, 0, 37, '2018-05-25'),
(39, 10, 1, 0, 56, '2018-05-25'),
(40, 10, 1, 0, 2, '2018-05-25'),
(41, 11, 2, 0, 36, '2018-05-30'),
(42, 12, 2, 0, 36, '2018-05-30'),
(43, 12, 2, 0, 35, '2018-05-30'),
(44, 13, 2, 0, 36, '2018-05-30'),
(45, 14, 1, 0, 36, '2018-05-30'),
(46, 14, 1, 0, 35, '2018-05-30'),
(47, 14, 1, 0, 15, '2018-05-30'),
(48, 14, 1, 0, 16, '2018-05-30'),
(49, 15, 1, 0, 3, '2018-05-31'),
(50, 15, 1, 0, 36, '2018-05-31'),
(51, 15, 1, 0, 37, '2018-05-31'),
(52, 15, 1, 0, 35, '2018-05-31'),
(53, 15, 1, 0, 56, '2018-05-31'),
(54, 16, 2, 0, 36, '2018-05-31'),
(55, 17, 2, 0, 36, '2018-05-31'),
(56, 18, 2, 0, 36, '2018-05-31'),
(57, 19, 2, 0, 63, '2018-06-01'),
(58, 20, 2, 0, 63, '2018-06-01'),
(59, 21, 1, 0, 38, '2018-06-01'),
(60, 21, 1, 0, 17, '2018-06-01'),
(61, 22, 1, 0, 63, '2018-06-01'),
(62, 22, 1, 0, 66, '2018-06-01'),
(63, 22, 1, 0, 137, '2018-06-01'),
(64, 22, 1, 0, 138, '2018-06-01'),
(65, 22, 1, 0, 143, '2018-06-01'),
(66, 22, 1, 0, 146, '2018-06-01'),
(67, 23, 1, 0, 21, '2018-06-01'),
(68, 23, 1, 0, 15, '2018-06-01'),
(69, 23, 1, 0, 54, '2018-06-01'),
(70, 23, 1, 0, 30, '2018-06-01'),
(71, 23, 1, 0, 27, '2018-06-01'),
(72, 23, 1, 0, 20, '2018-06-01'),
(73, 24, 1, 0, 22, '2018-06-01'),
(74, 24, 1, 0, 15, '2018-06-01'),
(75, 24, 1, 0, 16, '2018-06-01'),
(76, 24, 1, 0, 48, '2018-06-01'),
(77, 25, 2, 0, 175, '2018-06-04'),
(78, 26, 1, 0, 20, '2018-06-04'),
(79, 26, 1, 0, 24, '2018-06-04'),
(80, 26, 1, 0, 25, '2018-06-04'),
(81, 26, 1, 0, 1, '2018-06-04'),
(82, 26, 1, 0, 147, '2018-06-04'),
(83, 26, 1, 0, 175, '2018-06-04'),
(84, 26, 1, 0, 63, '2018-06-04'),
(85, 27, 1, 0, 148, '2018-06-04'),
(86, 27, 1, 0, 63, '2018-06-04');

-- --------------------------------------------------------

--
-- Table structure for table `states`
--

CREATE TABLE IF NOT EXISTS `states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `state_abbrivation` varchar(11) DEFAULT NULL,
  `country_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4122 ;

--
-- Dumping data for table `states`
--

INSERT INTO `states` (`id`, `name`, `state_abbrivation`, `country_id`) VALUES
(3919, 'Alabama', 'AL', 231),
(3920, 'Alaska', 'AK', 231),
(3921, 'Arizona', 'AZ', 231),
(3922, 'Arkansas', 'AR', 231),
(3924, 'California', 'CA', 231),
(3926, 'Colorado', 'CO', 231),
(3927, 'Connecticut', 'CT', 231),
(3928, 'Delaware', 'DE', 231),
(3929, 'District of Columbia', 'DC', 231),
(3930, 'Florida', 'FL', 231),
(3931, 'Georgia', 'GA', 231),
(3932, 'Hawaii', 'HI', 231),
(3933, 'Idaho', 'ID', 231),
(3934, 'Illinois', 'IL', 231),
(3935, 'Indiana', 'IN', 231),
(3936, 'Iowa', 'IA', 231),
(3937, 'Kansas', 'KS', 231),
(3938, 'Kentucky', 'KY', 231),
(3939, 'Louisiana', 'LA', 231),
(3941, 'Maine', 'ME', 231),
(3942, 'Maryland', 'MD', 231),
(3943, 'Massachusetts', 'MA', 231),
(3945, 'Michigan', 'MI', 231),
(3946, 'Minnesota', 'MN', 231),
(3947, 'Mississippi', 'MS', 231),
(3948, 'Missouri', 'MO', 231),
(3949, 'Montana', 'MT', 231),
(3950, 'Nebraska', 'NE', 231),
(3951, 'Nevada', 'NV', 231),
(3952, 'New Hampshire', 'NH', 231),
(3955, 'New Mexico', 'NM', 231),
(3956, 'New York', 'NY', 231),
(3957, 'North Carolina', 'NC', 231),
(3958, 'North Dakota', 'ND', 231),
(3959, 'Ohio', 'OH', 231),
(3960, 'Oklahoma', 'OK', 231),
(3962, 'Oregon', 'OR', 231),
(3963, 'Pennsylvania', 'PA', 231),
(3965, 'Rhode Island', 'RI', 231),
(3966, 'South Carolina', 'SC', 231),
(3967, 'South Dakota', 'SD', 231),
(3969, 'Tennessee', 'TN', 231),
(3970, 'Texas', 'TX', 231),
(3972, 'Utah', 'UT', 231),
(3973, 'Vermont', 'VT', 231),
(3974, 'Virginia', 'VA', 231),
(3975, 'Washington', 'WA', 231),
(3976, 'West Virginia', 'WV', 231),
(3977, 'Wisconsin', 'WI', 231),
(3978, 'Wyoming', 'WY', 231),
(4121, 'New Jersey', 'NJ', 231);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `reset_activation_key` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `existing_user` int(11) NOT NULL DEFAULT '0',
  `type` int(11) NOT NULL DEFAULT '0' COMMENT '0: users, 1: guest',
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `name`, `reset_activation_key`, `company`, `phone`, `existing_user`, `type`, `created`) VALUES
(1, 'marian@nssco.com', '$2y$10$NRT2uerZ5imw9mlLgwcng.tHP1.2tVfVQHJvwdKfmCJvRIKtuIFbm', 'asd', '', 'fgh', '(713) 980-5590', 1, 0, '2018-05-10 17:37:59'),
(2, 'ljaswal@teqmavens.com', '$2y$10$36CSWUnXGCPX5iqnlbBk9OjNuB1P0TTCdJt3.K76TjwS/kfqtHF9i', 'singh', NULL, 'company', '123-456-7895', 1, 0, '2018-05-11 05:11:16'),
(3, 'test@nssco.com', '$2y$10$h54BsDsmp.ZYDB2EPPUG6.GKKFYwtp1YM2j8KNJcJWXWpM6sdQWlu', 'alvaro', NULL, 'test', '713-980-5800', 0, 1, '2018-05-30 13:12:03');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
